<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jflex</groupId>
  <artifactId>cup-parent</artifactId>
  <version>11b</version>
  <packaging>pom</packaging>
  <name>CUP</name>
  <url>http://www2.cs.tum.edu/projects/cup/</url>
  <inceptionYear>1998</inceptionYear>
  <description>
    CUP is a LALR parser generator for Java
  </description>
  <licenses>
    <license>
      <name>CUP</name>
      <url>http://www2.cs.tum.edu/projects/cup/licence.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>C. Scott Ananian</name>
      <url>http://cscott.net/</url>
    </developer>
    <developer>
      <name>Frank Flannery</name>
    </developer>
    <developer>
      <name>Dan Wang</name>
    </developer>
    <developer>
      <name>Andrew W. Appel</name>
      <url>http://www.cs.princeton.edu/~appel/</url>
    </developer>
    <developer>
      <name>Michael Petter</name>
      <url>http://www2.in.tum.de/hp/Main?nid=27</url>
    </developer>
  </developers>
  <scm>
    <url>https://versioncontrolseidl.in.tum.de/parsergenerators/cup</url>
    <connection>scm:git:https://versioncontrolseidl.in.tum.de/parsergenerators/cup.git</connection>
  </scm>

  <modules>
    <module>cup</module>
    <module>cup_runtime</module>
  </modules>

  <build>
    <plugins>
      <!-- Java 9 doesn't support -source 1.5 anymore -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <maven.site.skip>true</maven.site.skip>
  </properties>

  <profiles>
    <profile>
      <id>no-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
      </properties>
    </profile>
  </profiles>

  <distributionManagement>
    <site>
      <id>github.pages</id>
      <name>Github pages</name>
      <url>maven-site/${project.version</url>
    </site>
  </distributionManagement>
</project>
