load("@jflex_rules//jflex:jflex.bzl", "jflex")
load("//scripts:check_deps.bzl", "check_deps")

check_deps(
    name = "deps_to_bootstrap_jflex_test",
    prohibited = "@jflex_rules//jflex:jflex_bin",
)

jflex(
    name = "gen_ccl_scanner",
    srcs = ["ccl.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["CclScanner.java"],
)

java_test(
    name = "Ccl16Test",
    srcs = [
        "Ccl16Test.java",
        ":gen_ccl_scanner",
    ],
    deps = [
        "//third_party/com/google/truth",
    ],
)
