load(":build_defs.bzl", "gen_test_age")
load("//java/de/jflex/migration/unicodedatatest:build_defs.bzl", "KNOWN_VERSIONS")

package(default_visibility = ["//javatests/de/jflex/testcase/unicode:__subpackages__"])

java_binary(
    name = "generator",
    testonly = True,
    srcs = [
        "AgeTestGenerator.java",
        "UnicodeAgeFlexGenerator.java",
        "UnicodeAgeTestGenerator.java",
    ],
    main_class = "de.jflex.migration.unicodedatatest.testage.AgeTestGenerator",
    resources = [
        "UnicodeAge.flex.vm",
        "UnicodeAgeSubtraction.flex.vm",
        "UnicodeAgeTest_x_y.java.vm",
    ],
    deps = [
        ":template_vars",
        "//java/de/jflex/migration/unicodedatatest/base",
        "//java/de/jflex/migration/unicodedatatest/util:java_resources",
        "//java/de/jflex/testing/unicodedata",
        "//java/de/jflex/util/javac:package_util",
        "//java/de/jflex/velocity",
        "//java/de/jflex/version",
        "//third_party/com/google/common/flogger",
        "//third_party/com/google/guava",
        "//third_party/org/apache/velocity",
    ],
)

java_library(
    name = "template_vars",
    testonly = True,
    srcs = [
        "UnicodeAgeFlexTemplateVars.java",
        "UnicodeAgeSubtractionTemplateVars.java",
        "UnicodeAgeTestTemplateVars.java",
    ],
    deps = [
        "//java/de/jflex/migration/unicodedatatest/base",
        "//java/de/jflex/testing/unicodedata",
        "//java/de/jflex/util/javac:package_util",
        "//java/de/jflex/velocity",
        "//java/de/jflex/version",
        "//third_party/com/google/guava",
    ],
)

filegroup(
    name = "generate",
    testonly = True,
    srcs = [
        ":gen_test_age_{x}_{y}".format(
            x = x,
            y = y,
        )
        for (x, y) in KNOWN_VERSIONS
    ],
)

[gen_test_age(
    name = "gen_test_age_%s_%s" % (x, y),
    version = "%s.%s" % (x, y),
) for (x, y) in KNOWN_VERSIONS]
