java_binary(
    name = "generator",
    testonly = True,
    srcs = [
        "AgeTestGenerator.java",
        "BuildFileGenerator.java",
        "UnicodeAgeFlexGenerator.java",
        "UnicodeAgeTestGenerator.java",
    ],
    main_class = "de.jflex.migration.unicodedatatest.testage.AgeMigrator",
    resources = [
        "BUILD.vm",
        "UnicodeAge.flex.vm",
        "UnicodeAgeSubtraction.flex.vm",
        "UnicodeAgeTest_x_y.java.vm",
    ],
    deps = [
        ":template_vars",
        "//java/de/jflex/migration/unicodedatatest/base",
        "//java/de/jflex/migration/unicodedatatest/util:java_resources",
        "//java/de/jflex/testing/unicodedata",
        "//java/de/jflex/util/javac:package_util",
        "//java/de/jflex/velocity",
        "//java/de/jflex/version",
        "//third_party/com/google/common/flogger",
        "//third_party/com/google/guava",
        "//third_party/org/apache/velocity",
    ],
)

java_library(
    name = "template_vars",
    testonly = True,
    srcs = [
        "BuildFileTemplateVars.java",
        "UnicodeAgeFlexTemplateVars.java",
        "UnicodeAgeSubtractionTemplateVars.java",
        "UnicodeAgeTestTemplateVars.java",
    ],
    deps = [
        "//java/de/jflex/migration/unicodedatatest/base",
        "//java/de/jflex/testing/unicodedata",
        "//java/de/jflex/util/javac:package_util",
        "//java/de/jflex/velocity",
        "//java/de/jflex/version",
        "//third_party/com/google/guava",
    ],
)
