# eol

# This build file was generated automatically, but won't be re-generated.
# Feel free to improve.

load("@jflex_rules//jflex:jflex.bzl", "jflex")
load("//scripts:check_deps.bzl", "check_deps")

check_deps(
    name = "deps_to_bootstrap_jflex_test",
    prohibited = "@jflex_rules//jflex:jflex_bin",
)

jflex(
    name = "gen_eol_scanner",
    srcs = ["eol.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["Eol.java"],
)

java_library(
    name = "eol_scanner",
    srcs = [
        ":gen_eol_scanner",
    ],
    deps = [
        "//java/de/jflex/testing/testsuite/golden",
        "//third_party/com/google/guava",
    ],
)

java_test(
    name = "EolGoldenTest",
    srcs = [
        "EolGoldenTest.java",
    ],
    data = [
        "eol-0.input",
        "eol-0.output",
    ],
    deps = [
        ":eol_scanner",
        "//java/de/jflex/testing/diff",
        "//java/de/jflex/testing/testsuite/golden",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
