# This allows to cache the build artefacts :-D
startup --output_user_root=$TRAVIS_BUILD_DIR/__bazel__

# Taken from https://github.com/korfuri/bazel-travis/blob/master/.bazelrc

# This is from Bazel's former travis setup, to avoid blowing up the RAM usage.
startup --host_jvm_args=-Xms2000m
startup --host_jvm_args=-Xmx3000m
test --ram_utilization_factor=10

# This is so we understand failures better
build --verbose_failures
test  --test_output=errors

# This is so we don't use sandboxed execution. Sandboxed execution
# runs stuff in a container, and since Travis already runs its script
# in a container (unless you require sudo in your .travis.yml) this
# fails to run tests.
# build --spawn_strategy=standalone --genrule_strategy=standalone
# test --test_strategy=standalone

