load("@jflex_rules//jflex:jflex.bzl", "jflex")
load("//scripts:check_deps.bzl", "check_deps")

check_deps(
    name = "deps_to_bootstrap_jflex_test",
    prohibited = "@jflex_rules//jflex:jflex_bin",
)

# UnicodeCodePointEscapes

jflex(
    name = "gen_UnicodeCodePointEscapes_scanner",
    srcs = ["UnicodeCodePointEscapes.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["Unicodecodepointescapes.java"],
)

java_library(
    name = "UnicodeCodePointEscapes_scanner",
    srcs = [
        ":gen_UnicodeCodePointEscapes_scanner",
    ],
    deps = [
        "//java/de/jflex/testing/testsuite/golden",
        "//third_party/com/google/guava",
    ],
)

java_test(
    name = "UnicodecodepointescapesGoldenTest",
    srcs = [
        "UnicodecodepointescapesGoldenTest.java",
    ],
    data = [
    ],
    deps = [
        ":UnicodeCodePointEscapes_scanner",
        "//java/de/jflex/testing/diff",
        "//java/de/jflex/testing/testsuite/golden",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
