# Copyright 2023, Gerwin Klein
# SPDX-License-Identifier: BSD-3-Clause

load("@jflex_rules//jflex:jflex.bzl", "jflex")
load("//scripts:check_deps.bzl", "check_deps")

check_deps(
    name = "deps_to_bootstrap_jflex_test",
    prohibited = "@jflex_rules//jflex:jflex_bin",
)

jflex(
    name = "large_table_flex",
    srcs = ["large.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["Large.java"],
)

java_library(
    name = "large_table_scanner",
    srcs = [
        ":large_table_flex",
    ],
    deps = [
        "//third_party/com/google/guava",
    ],
)

java_test(
    name = "LargeTest",
    size = "large",
    srcs = [
        "LargeTest.java",
    ],
    deps = [
        ":large_table_scanner",
        "//java/de/jflex/testing/assertion",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
