# This build file was generated automatically, but won't be re-generated.
# Feel free to improve.

load("@jflex_rules//jflex:jflex.bzl", "jflex")

# genlook2

jflex(
    name = "gen_genlook2_scanner",
    srcs = ["genlook2.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["Genlook2.java"],
)

java_library(
    name = "genlook2_scanner",
    srcs = [
        ":gen_genlook2_scanner",
    ],
    deps = [
        "//java/de/jflex/testing/testsuite/golden",
        "//third_party/com/google/guava",
        "//third_party/javax:annotation",
    ],
)

java_test(
    name = "Genlook2GoldenTest",
    srcs = [
        "Genlook2GoldenTest.java",
    ],
    data = [
        "genlook2-0.input",
        "genlook2-0.output",
    ],
    deps = [
        ":genlook2_scanner",
        "//java/de/jflex/testing/diff",
        "//java/de/jflex/testing/testsuite/golden",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
