java_test(
    name = "DerivedAgeScannerTest",
    srcs = ["DerivedAgeScannerTest.java"],
    deps = [
        "//java/jflex/ucd_generator/scanner:ucd_scanners",
        "//java/jflex/ucd_generator/scanner/model",
        "//java/jflex/ucd_generator/ucd",
        "//javatests/jflex/ucd_generator:tested_versions",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)

java_test(
    name = "UnicodeDataScannerIntegrationTest",
    srcs = ["UnicodeDataScannerIntegrationTest.java"],
    data = [
        "//third_party/unicode:ucd_4_1_0",
        "//third_party/unicode:ucd_5_0",
    ],
    deps = [
        "//java/jflex/ucd_generator/scanner:ucd_scanners",
        "//java/jflex/ucd_generator/scanner/model",
        "//java/jflex/ucd_generator/ucd",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
