# Copyright 2023, Gerwin Klein
# SPDX-License-Identifier: BSD-3-Clause

load("@jflex_rules//jflex:jflex.bzl", "jflex")
load("//scripts:check_deps.bzl", "check_deps")

check_deps(
    name = "deps_to_bootstrap_jflex_test",
    prohibited = "@jflex_rules//jflex:jflex_bin",
)

jflex(
    name = "ccl_neg_scanner",
    srcs = ["neg_overlap.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["CCLNeg.java"],
)

java_test(
    name = "CCLNegTest",
    size = "small",
    srcs = [
        "CCLNegTest.java",
        ":ccl_neg_scanner",
    ],
    deps = [
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
