# eofmin

# This build file was generated automatically, but won't be re-generated.
# Feel free to improve.

load("@jflex_rules//jflex:jflex.bzl", "jflex")

jflex(
    name = "gen_eofmin_scanner",
    srcs = ["eofmin.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["Eofmin.java"],
)

java_library(
    name = "eofmin_scanner",
    srcs = [
        ":gen_eofmin_scanner",
    ],
    deps = [
        "//java/jflex/testing/testsuite/golden",
        "//third_party/com/google/guava",
        "//third_party/javax:annotation",
    ],
)

java_test(
    name = "EofminGoldenTest",
    srcs = [
        "EofminGoldenTest.java",
    ],
    data = [
        "eofmin-0.input",
        "eofmin-0.output",
        "eofmin-1.input",
        "eofmin-1.output",
    ],
    deps = [
        ":eofmin_scanner",
        "//java/jflex/testing/diff",
        "//java/jflex/testing/testsuite/golden",
        "//java/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
