java_library(
    name = "model",
    srcs =
        glob(["*.java"]),
    visibility = [
        "//java/de/jflex/ucd_generator:__subpackages__",
        "//javatests/de/jflex:__subpackages__",
    ],
    deps = [
        "//java/de/jflex/ucd_generator/ucd",
        "//java/de/jflex/ucd_generator/util:hexa_utils",
        "//java/de/jflex/ucd_generator/util:name_normalizer",
        "//java/de/jflex/ucd_generator/util:surrogate_utils",
        "//java/de/jflex/version",
        "//third_party/com/google/code/findbugs:jsr305",
        "//third_party/com/google/guava",
    ],
)
