# Copyright 2021, Google LLC
#
# SPDX-License-Identifier: BSD-2-Clause

java_library(
    name = "base",
    testonly = True,
    srcs = glob(["*.java"]),
    resources = [
        "UnicodeProperty.flex.vm",
        "UnicodeRangesGolden.vm",
    ],
    visibility = [
        "//java/de/jflex/migration/unicodedatatest:__subpackages__",
        "//javatests/de/jflex/migration/unicodedatatest:__subpackages__",
    ],
    deps = [
        "//java/de/jflex/migration/util:java_resources",
        "//java/de/jflex/testing/unicodedata",
        "//java/de/jflex/ucd",
        "//java/de/jflex/util/javac:package_util",
        "//java/de/jflex/velocity",
        "//java/de/jflex/version",
        "//third_party/com/google/auto_value",
        "//third_party/com/google/guava",
        "//third_party/org/apache/velocity",
    ],
)
