/*
 * Copyright (C) 2013 Steve Rowe <sarowe@gmail.com>
 * Copyright (C) 2021 Google, LLC.
 *
 * License: https://opensource.org/licenses/BSD-3-Clause
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted
 * provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions
 *    and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of
 *    conditions and the following disclaimer in the documentation and/or other materials provided with
 *    the distribution.
 * 3. Neither the name of the copyright holder nor the names of its contributors may be used to
 *    endorse or promote products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package de.jflex.testcase.unicode;

import de.jflex.testing.unicodedata.AbstractEnumeratedPropertyDefinedScanner;
%%
// Initially Generated by UnicodeAgeGenerator
// from java/de/jflex/migration/unicodedatatest/testblock/UnicodeBlock.flex.vm
// Manually modified to use `blk` alias instead of `block` canonical name.

%unicode 5.1
%public
%class UnicodeBlocksAliasesScanner
%extends AbstractEnumeratedPropertyDefinedScanner

%type int

%init{
  super(/*maxCodepoint=*/ 0x10ffff);
%init}

%%

\p{blk=Aegean Numbers} { setCurCharPropertyValue(yytext(), "Aegean Numbers"); }
\p{blk=Alphabetic Presentation Forms} { setCurCharPropertyValue(yytext(), "Alphabetic Presentation Forms"); }
\p{blk=Ancient Greek Musical Notation} { setCurCharPropertyValue(yytext(), "Ancient Greek Musical Notation"); }
\p{blk=Ancient Greek Numbers} { setCurCharPropertyValue(yytext(), "Ancient Greek Numbers"); }
\p{blk=Ancient Symbols} { setCurCharPropertyValue(yytext(), "Ancient Symbols"); }
\p{blk=Arabic} { setCurCharPropertyValue(yytext(), "Arabic"); }
\p{blk=Arabic Presentation Forms-A} { setCurCharPropertyValue(yytext(), "Arabic Presentation Forms-A"); }
\p{blk=Arabic Presentation Forms-B} { setCurCharPropertyValue(yytext(), "Arabic Presentation Forms-B"); }
\p{blk=Arabic Supplement} { setCurCharPropertyValue(yytext(), "Arabic Supplement"); }
\p{blk=Armenian} { setCurCharPropertyValue(yytext(), "Armenian"); }
\p{blk=Arrows} { setCurCharPropertyValue(yytext(), "Arrows"); }
\p{blk=Balinese} { setCurCharPropertyValue(yytext(), "Balinese"); }
\p{blk=Basic Latin} { setCurCharPropertyValue(yytext(), "Basic Latin"); }
\p{blk=Bengali} { setCurCharPropertyValue(yytext(), "Bengali"); }
\p{blk=Block Elements} { setCurCharPropertyValue(yytext(), "Block Elements"); }
\p{blk=Bopomofo} { setCurCharPropertyValue(yytext(), "Bopomofo"); }
\p{blk=Bopomofo Extended} { setCurCharPropertyValue(yytext(), "Bopomofo Extended"); }
\p{blk=Box Drawing} { setCurCharPropertyValue(yytext(), "Box Drawing"); }
\p{blk=Braille Patterns} { setCurCharPropertyValue(yytext(), "Braille Patterns"); }
\p{blk=Buginese} { setCurCharPropertyValue(yytext(), "Buginese"); }
\p{blk=Buhid} { setCurCharPropertyValue(yytext(), "Buhid"); }
\p{blk=Byzantine Musical Symbols} { setCurCharPropertyValue(yytext(), "Byzantine Musical Symbols"); }
\p{blk=CJK Compatibility} { setCurCharPropertyValue(yytext(), "CJK Compatibility"); }
\p{blk=CJK Compatibility Forms} { setCurCharPropertyValue(yytext(), "CJK Compatibility Forms"); }
\p{blk=CJK Compatibility Ideographs} { setCurCharPropertyValue(yytext(), "CJK Compatibility Ideographs"); }
\p{blk=CJK Compatibility Ideographs Supplement} { setCurCharPropertyValue(yytext(), "CJK Compatibility Ideographs Supplement"); }
\p{blk=CJK Radicals Supplement} { setCurCharPropertyValue(yytext(), "CJK Radicals Supplement"); }
\p{blk=CJK Strokes} { setCurCharPropertyValue(yytext(), "CJK Strokes"); }
\p{blk=CJK Symbols and Punctuation} { setCurCharPropertyValue(yytext(), "CJK Symbols and Punctuation"); }
\p{blk=CJK Unified Ideographs} { setCurCharPropertyValue(yytext(), "CJK Unified Ideographs"); }
\p{blk=CJK Unified Ideographs Extension A} { setCurCharPropertyValue(yytext(), "CJK Unified Ideographs Extension A"); }
\p{blk=CJK Unified Ideographs Extension B} { setCurCharPropertyValue(yytext(), "CJK Unified Ideographs Extension B"); }
\p{blk=Carian} { setCurCharPropertyValue(yytext(), "Carian"); }
\p{blk=Cham} { setCurCharPropertyValue(yytext(), "Cham"); }
\p{blk=Cherokee} { setCurCharPropertyValue(yytext(), "Cherokee"); }
\p{blk=Combining Diacritical Marks} { setCurCharPropertyValue(yytext(), "Combining Diacritical Marks"); }
\p{blk=Combining Diacritical Marks Supplement} { setCurCharPropertyValue(yytext(), "Combining Diacritical Marks Supplement"); }
\p{blk=Combining Diacritical Marks for Symbols} { setCurCharPropertyValue(yytext(), "Combining Diacritical Marks for Symbols"); }
\p{blk=Combining Half Marks} { setCurCharPropertyValue(yytext(), "Combining Half Marks"); }
\p{blk=Control Pictures} { setCurCharPropertyValue(yytext(), "Control Pictures"); }
\p{blk=Coptic} { setCurCharPropertyValue(yytext(), "Coptic"); }
\p{blk=Counting Rod Numerals} { setCurCharPropertyValue(yytext(), "Counting Rod Numerals"); }
\p{blk=Cuneiform} { setCurCharPropertyValue(yytext(), "Cuneiform"); }
\p{blk=Cuneiform Numbers and Punctuation} { setCurCharPropertyValue(yytext(), "Cuneiform Numbers and Punctuation"); }
\p{blk=Currency Symbols} { setCurCharPropertyValue(yytext(), "Currency Symbols"); }
\p{blk=Cypriot Syllabary} { setCurCharPropertyValue(yytext(), "Cypriot Syllabary"); }
\p{blk=Cyrillic} { setCurCharPropertyValue(yytext(), "Cyrillic"); }
\p{blk=Cyrillic Extended-A} { setCurCharPropertyValue(yytext(), "Cyrillic Extended-A"); }
\p{blk=Cyrillic Extended-B} { setCurCharPropertyValue(yytext(), "Cyrillic Extended-B"); }
\p{blk=Cyrillic Supplement} { setCurCharPropertyValue(yytext(), "Cyrillic Supplement"); }
\p{blk=Deseret} { setCurCharPropertyValue(yytext(), "Deseret"); }
\p{blk=Devanagari} { setCurCharPropertyValue(yytext(), "Devanagari"); }
\p{blk=Dingbats} { setCurCharPropertyValue(yytext(), "Dingbats"); }
\p{blk=Domino Tiles} { setCurCharPropertyValue(yytext(), "Domino Tiles"); }
\p{blk=Enclosed Alphanumerics} { setCurCharPropertyValue(yytext(), "Enclosed Alphanumerics"); }
\p{blk=Enclosed CJK Letters and Months} { setCurCharPropertyValue(yytext(), "Enclosed CJK Letters and Months"); }
\p{blk=Ethiopic} { setCurCharPropertyValue(yytext(), "Ethiopic"); }
\p{blk=Ethiopic Extended} { setCurCharPropertyValue(yytext(), "Ethiopic Extended"); }
\p{blk=Ethiopic Supplement} { setCurCharPropertyValue(yytext(), "Ethiopic Supplement"); }
\p{blk=General Punctuation} { setCurCharPropertyValue(yytext(), "General Punctuation"); }
\p{blk=Geometric Shapes} { setCurCharPropertyValue(yytext(), "Geometric Shapes"); }
\p{blk=Georgian} { setCurCharPropertyValue(yytext(), "Georgian"); }
\p{blk=Georgian Supplement} { setCurCharPropertyValue(yytext(), "Georgian Supplement"); }
\p{blk=Glagolitic} { setCurCharPropertyValue(yytext(), "Glagolitic"); }
\p{blk=Gothic} { setCurCharPropertyValue(yytext(), "Gothic"); }
\p{blk=Greek Extended} { setCurCharPropertyValue(yytext(), "Greek Extended"); }
\p{blk=Greek and Coptic} { setCurCharPropertyValue(yytext(), "Greek and Coptic"); }
\p{blk=Gujarati} { setCurCharPropertyValue(yytext(), "Gujarati"); }
\p{blk=Gurmukhi} { setCurCharPropertyValue(yytext(), "Gurmukhi"); }
\p{blk=Halfwidth and Fullwidth Forms} { setCurCharPropertyValue(yytext(), "Halfwidth and Fullwidth Forms"); }
\p{blk=Hangul Compatibility Jamo} { setCurCharPropertyValue(yytext(), "Hangul Compatibility Jamo"); }
\p{blk=Hangul Jamo} { setCurCharPropertyValue(yytext(), "Hangul Jamo"); }
\p{blk=Hangul Syllables} { setCurCharPropertyValue(yytext(), "Hangul Syllables"); }
\p{blk=Hanunoo} { setCurCharPropertyValue(yytext(), "Hanunoo"); }
\p{blk=Hebrew} { setCurCharPropertyValue(yytext(), "Hebrew"); }
\p{blk=Hiragana} { setCurCharPropertyValue(yytext(), "Hiragana"); }
\p{blk=IPA Extensions} { setCurCharPropertyValue(yytext(), "IPA Extensions"); }
\p{blk=Ideographic Description Characters} { setCurCharPropertyValue(yytext(), "Ideographic Description Characters"); }
\p{blk=Kanbun} { setCurCharPropertyValue(yytext(), "Kanbun"); }
\p{blk=Kangxi Radicals} { setCurCharPropertyValue(yytext(), "Kangxi Radicals"); }
\p{blk=Kannada} { setCurCharPropertyValue(yytext(), "Kannada"); }
\p{blk=Katakana} { setCurCharPropertyValue(yytext(), "Katakana"); }
\p{blk=Katakana Phonetic Extensions} { setCurCharPropertyValue(yytext(), "Katakana Phonetic Extensions"); }
\p{blk=Kayah Li} { setCurCharPropertyValue(yytext(), "Kayah Li"); }
\p{blk=Kharoshthi} { setCurCharPropertyValue(yytext(), "Kharoshthi"); }
\p{blk=Khmer} { setCurCharPropertyValue(yytext(), "Khmer"); }
\p{blk=Khmer Symbols} { setCurCharPropertyValue(yytext(), "Khmer Symbols"); }
\p{blk=Lao} { setCurCharPropertyValue(yytext(), "Lao"); }
\p{blk=Latin Extended Additional} { setCurCharPropertyValue(yytext(), "Latin Extended Additional"); }
\p{blk=Latin Extended-A} { setCurCharPropertyValue(yytext(), "Latin Extended-A"); }
\p{blk=Latin Extended-B} { setCurCharPropertyValue(yytext(), "Latin Extended-B"); }
\p{blk=Latin Extended-C} { setCurCharPropertyValue(yytext(), "Latin Extended-C"); }
\p{blk=Latin Extended-D} { setCurCharPropertyValue(yytext(), "Latin Extended-D"); }
\p{blk=Latin-1 Supplement} { setCurCharPropertyValue(yytext(), "Latin-1 Supplement"); }
\p{blk=Lepcha} { setCurCharPropertyValue(yytext(), "Lepcha"); }
\p{blk=Letterlike Symbols} { setCurCharPropertyValue(yytext(), "Letterlike Symbols"); }
\p{blk=Limbu} { setCurCharPropertyValue(yytext(), "Limbu"); }
\p{blk=Linear B Ideograms} { setCurCharPropertyValue(yytext(), "Linear B Ideograms"); }
\p{blk=Linear B Syllabary} { setCurCharPropertyValue(yytext(), "Linear B Syllabary"); }
\p{blk=Lycian} { setCurCharPropertyValue(yytext(), "Lycian"); }
\p{blk=Lydian} { setCurCharPropertyValue(yytext(), "Lydian"); }
\p{blk=Mahjong Tiles} { setCurCharPropertyValue(yytext(), "Mahjong Tiles"); }
\p{blk=Malayalam} { setCurCharPropertyValue(yytext(), "Malayalam"); }
\p{blk=Mathematical Alphanumeric Symbols} { setCurCharPropertyValue(yytext(), "Mathematical Alphanumeric Symbols"); }
\p{blk=Mathematical Operators} { setCurCharPropertyValue(yytext(), "Mathematical Operators"); }
\p{blk=Miscellaneous Mathematical Symbols-A} { setCurCharPropertyValue(yytext(), "Miscellaneous Mathematical Symbols-A"); }
\p{blk=Miscellaneous Mathematical Symbols-B} { setCurCharPropertyValue(yytext(), "Miscellaneous Mathematical Symbols-B"); }
\p{blk=Miscellaneous Symbols} { setCurCharPropertyValue(yytext(), "Miscellaneous Symbols"); }
\p{blk=Miscellaneous Symbols and Arrows} { setCurCharPropertyValue(yytext(), "Miscellaneous Symbols and Arrows"); }
\p{blk=Miscellaneous Technical} { setCurCharPropertyValue(yytext(), "Miscellaneous Technical"); }
\p{blk=Modifier Tone Letters} { setCurCharPropertyValue(yytext(), "Modifier Tone Letters"); }
\p{blk=Mongolian} { setCurCharPropertyValue(yytext(), "Mongolian"); }
\p{blk=Musical Symbols} { setCurCharPropertyValue(yytext(), "Musical Symbols"); }
\p{blk=Myanmar} { setCurCharPropertyValue(yytext(), "Myanmar"); }
\p{blk=NKo} { setCurCharPropertyValue(yytext(), "NKo"); }
\p{blk=New Tai Lue} { setCurCharPropertyValue(yytext(), "New Tai Lue"); }
\p{blk=No Block} { setCurCharPropertyValue(yytext(), "No Block"); }
\p{blk=Number Forms} { setCurCharPropertyValue(yytext(), "Number Forms"); }
\p{blk=Ogham} { setCurCharPropertyValue(yytext(), "Ogham"); }
\p{blk=Ol Chiki} { setCurCharPropertyValue(yytext(), "Ol Chiki"); }
\p{blk=Old Italic} { setCurCharPropertyValue(yytext(), "Old Italic"); }
\p{blk=Old Persian} { setCurCharPropertyValue(yytext(), "Old Persian"); }
\p{blk=Optical Character Recognition} { setCurCharPropertyValue(yytext(), "Optical Character Recognition"); }
\p{blk=Oriya} { setCurCharPropertyValue(yytext(), "Oriya"); }
\p{blk=Osmanya} { setCurCharPropertyValue(yytext(), "Osmanya"); }
\p{blk=Phags-pa} { setCurCharPropertyValue(yytext(), "Phags-pa"); }
\p{blk=Phaistos Disc} { setCurCharPropertyValue(yytext(), "Phaistos Disc"); }
\p{blk=Phoenician} { setCurCharPropertyValue(yytext(), "Phoenician"); }
\p{blk=Phonetic Extensions} { setCurCharPropertyValue(yytext(), "Phonetic Extensions"); }
\p{blk=Phonetic Extensions Supplement} { setCurCharPropertyValue(yytext(), "Phonetic Extensions Supplement"); }
\p{blk=Private Use Area} { setCurCharPropertyValue(yytext(), "Private Use Area"); }
\p{blk=Rejang} { setCurCharPropertyValue(yytext(), "Rejang"); }
\p{blk=Runic} { setCurCharPropertyValue(yytext(), "Runic"); }
\p{blk=Saurashtra} { setCurCharPropertyValue(yytext(), "Saurashtra"); }
\p{blk=Shavian} { setCurCharPropertyValue(yytext(), "Shavian"); }
\p{blk=Sinhala} { setCurCharPropertyValue(yytext(), "Sinhala"); }
\p{blk=Small Form Variants} { setCurCharPropertyValue(yytext(), "Small Form Variants"); }
\p{blk=Spacing Modifier Letters} { setCurCharPropertyValue(yytext(), "Spacing Modifier Letters"); }
\p{blk=Specials} { setCurCharPropertyValue(yytext(), "Specials"); }
\p{blk=Sundanese} { setCurCharPropertyValue(yytext(), "Sundanese"); }
\p{blk=Superscripts and Subscripts} { setCurCharPropertyValue(yytext(), "Superscripts and Subscripts"); }
\p{blk=Supplemental Arrows-A} { setCurCharPropertyValue(yytext(), "Supplemental Arrows-A"); }
\p{blk=Supplemental Arrows-B} { setCurCharPropertyValue(yytext(), "Supplemental Arrows-B"); }
\p{blk=Supplemental Mathematical Operators} { setCurCharPropertyValue(yytext(), "Supplemental Mathematical Operators"); }
\p{blk=Supplemental Punctuation} { setCurCharPropertyValue(yytext(), "Supplemental Punctuation"); }
\p{blk=Supplementary Private Use Area-A} { setCurCharPropertyValue(yytext(), "Supplementary Private Use Area-A"); }
\p{blk=Supplementary Private Use Area-B} { setCurCharPropertyValue(yytext(), "Supplementary Private Use Area-B"); }
\p{blk=Syloti Nagri} { setCurCharPropertyValue(yytext(), "Syloti Nagri"); }
\p{blk=Syriac} { setCurCharPropertyValue(yytext(), "Syriac"); }
\p{blk=Tagalog} { setCurCharPropertyValue(yytext(), "Tagalog"); }
\p{blk=Tagbanwa} { setCurCharPropertyValue(yytext(), "Tagbanwa"); }
\p{blk=Tags} { setCurCharPropertyValue(yytext(), "Tags"); }
\p{blk=Tai Le} { setCurCharPropertyValue(yytext(), "Tai Le"); }
\p{blk=Tai Xuan Jing Symbols} { setCurCharPropertyValue(yytext(), "Tai Xuan Jing Symbols"); }
\p{blk=Tamil} { setCurCharPropertyValue(yytext(), "Tamil"); }
\p{blk=Telugu} { setCurCharPropertyValue(yytext(), "Telugu"); }
\p{blk=Thaana} { setCurCharPropertyValue(yytext(), "Thaana"); }
\p{blk=Thai} { setCurCharPropertyValue(yytext(), "Thai"); }
\p{blk=Tibetan} { setCurCharPropertyValue(yytext(), "Tibetan"); }
\p{blk=Tifinagh} { setCurCharPropertyValue(yytext(), "Tifinagh"); }
\p{blk=Ugaritic} { setCurCharPropertyValue(yytext(), "Ugaritic"); }
\p{blk=Unified Canadian Aboriginal Syllabics} { setCurCharPropertyValue(yytext(), "Unified Canadian Aboriginal Syllabics"); }
\p{blk=Vai} { setCurCharPropertyValue(yytext(), "Vai"); }
\p{blk=Variation Selectors} { setCurCharPropertyValue(yytext(), "Variation Selectors"); }
\p{blk=Variation Selectors Supplement} { setCurCharPropertyValue(yytext(), "Variation Selectors Supplement"); }
\p{blk=Vertical Forms} { setCurCharPropertyValue(yytext(), "Vertical Forms"); }
\p{blk=Yi Radicals} { setCurCharPropertyValue(yytext(), "Yi Radicals"); }
\p{blk=Yi Syllables} { setCurCharPropertyValue(yytext(), "Yi Syllables"); }
\p{blk=Yijing Hexagram Symbols} { setCurCharPropertyValue(yytext(), "Yijing Hexagram Symbols"); }

<<EOF>>     { return YYEOF;}
[^]         { }
