<project name="JFlex" default="jar">

  <taskdef classname="JFlex.anttask.JFlexTask" name="jflex" />
  <taskdef classname="java_cup.AntTask" name="cup" />

  <target name="cbuild" depends="libclean,compile,jar" /> 

  <target name="dist">
    <antcall target="build" />
    <antcall target="libclean" />
  </target>

  <target name="build" depends="realclean,jar" />

  <target name="compile" depends="jflex,cup">
    <javac srcdir="." 
           destdir="../lib" 
           target="1.1"
           classpath="."
           debug="on"
    />
  </target>

  <target name="jflex">
    <jflex file="JFlex/LexScan.flex" skeleton="skeleton.nested"/>
  </target>

  <target name="cup">
    <cup file="JFlex/LexParse.cup" dir="JFlex" interface="true" parser="LexParse" />
  </target>

  <target name="jar" depends="compile">
    <jar basedir="../lib" includes="JFlex/**,java_cup/**" jarfile="../lib/JFlex.jar" manifest="manifest"/>
  </target>

  <target name="libclean">
    <delete dir="../lib/JFlex" />
    <delete dir="../lib/java_cup" />
  </target>

  <target name="jarclean">
    <delete file="../lib/JFlex.jar" />
  </target>

  <target name="genclean">
    <delete file="JFlex/LexScan.java" />
    <delete file="JFlex/LexParse.java" />
    <delete file="JFlex/sym.java" />
  </target>

  <target name="clean">
    <delete>
      <fileset dir="." includes="**/*~"/>
    </delete>
  </target>

  <target name="realclean" depends="clean,genclean,libclean,jarclean" />
</project>
