\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{JLex}
\citation{flex}
\citation{Aho}
\citation{Appel}
\citation{Maurer}
\newlabel{Intro}{{1}{3}{Introdu\c {c}\~ao\label {Intro}\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos de Projeto}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobre este manual}{3}{subsection.1.2}}
\newlabel{Instalando}{{2}{4}{Instalando e Rodando o JFlex\label {Instalando}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalando e Rodando o JFlex}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instalando o JFlex}{4}{subsection.2.1}}
\newlabel{install:windows}{{2.1.1}{4}{Windows\label {install:windows}\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Windows}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Unix with tar archive}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Linux with RPM}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running JFlex}{5}{subsection.2.2}}
\citation{CUP}
\citation{CUP}
\citation{LangSpec}
\newlabel{Example}{{3}{6}{A simple Example: How to work with JFlex\label {Example}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A simple Example: How to work with JFlex}{6}{section.3}}
\newlabel{CodeTop}{{3}{7}{A simple Example: How to work with JFlex\label {Example}\relax }{section.3}{}}
\newlabel{CodeOptions}{{3}{7}{A simple Example: How to work with JFlex\label {Example}\relax }{section.3}{}}
\newlabel{CodeScannerCode}{{3}{7}{A simple Example: How to work with JFlex\label {Example}\relax }{section.3}{}}
\newlabel{CodeMacros}{{3}{7}{A simple Example: How to work with JFlex\label {Example}\relax }{section.3}{}}
\newlabel{CodeStateDecl}{{3}{7}{A simple Example: How to work with JFlex\label {Example}\relax }{section.3}{}}
\newlabel{CodeRulesYYINITIAL}{{3}{7}{A simple Example: How to work with JFlex\label {Example}\relax }{section.3}{}}
\newlabel{CodeRulesBunch}{{3}{8}{A simple Example: How to work with JFlex\label {Example}\relax }{section.3}{}}
\newlabel{CodeRulesYYtext}{{3}{8}{A simple Example: How to work with JFlex\label {Example}\relax }{section.3}{}}
\newlabel{CodeRulesAllStates}{{3}{8}{A simple Example: How to work with JFlex\label {Example}\relax }{section.3}{}}
\newlabel{ExampleUserCode}{{3.1}{9}{Code to include\label {ExampleUserCode}\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code to include}{9}{subsection.3.1}}
\newlabel{ExampleOptions}{{3.2}{9}{Options and Macros\label {ExampleOptions}\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options and Macros}{9}{subsection.3.2}}
\newlabel{ExampleScannerCode}{{3.2}{9}{Options and Macros\label {ExampleOptions}\relax }{subsection.3.2}{}}
\newlabel{ExampleMacros}{{3.2}{9}{Options and Macros\label {ExampleOptions}\relax }{subsection.3.2}{}}
\newlabel{ExampleStateDecl}{{3.2}{10}{Options and Macros\label {ExampleOptions}\relax }{subsection.3.2}{}}
\newlabel{ExampleLexRules}{{3.3}{10}{Rules and Actions\label {ExampleLexRules}\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules and Actions}{10}{subsection.3.3}}
\newlabel{ExampleRulesStateBunch}{{3.3}{10}{Rules and Actions\label {ExampleLexRules}\relax }{subsection.3.3}{}}
\newlabel{ExampleRulesYYINITIAL}{{3.3}{11}{Rules and Actions\label {ExampleLexRules}\relax }{subsection.3.3}{}}
\newlabel{ExampleRulesBunch}{{3.3}{11}{Rules and Actions\label {ExampleLexRules}\relax }{subsection.3.3}{}}
\newlabel{ExampleRulesYYbegin}{{3.3}{11}{Rules and Actions\label {ExampleLexRules}\relax }{subsection.3.3}{}}
\newlabel{ExampleRulesYYtext}{{3.3}{11}{Rules and Actions\label {ExampleLexRules}\relax }{subsection.3.3}{}}
\newlabel{ExampleRuleLast}{{3.3}{11}{Rules and Actions\label {ExampleLexRules}\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to get it going}{11}{subsection.3.4}}
\newlabel{Specifications}{{4}{12}{Lexical Specifications\label {Specifications}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lexical Specifications}{12}{section.4}}
\newlabel{SpecUsercode}{{4.1}{12}{User code\label {SpecUsercode}\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User code}{12}{subsection.4.1}}
\newlabel{SpecOptions}{{4.2}{12}{Options and declarations\label {SpecOptions}\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Options and declarations}{12}{subsection.4.2}}
\newlabel{SpecOptDirectives}{{4.2}{12}{Options and declarations\label {SpecOptions}\relax }{subsection.4.2}{}}
\newlabel{ClassOptions}{{4.2.1}{13}{Class options and user class code\label {ClassOptions}\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Class options and user class code}{13}{subsubsection.4.2.1}}
\newlabel{ScanningMethod}{{4.2.2}{14}{Scanning method\label {ScanningMethod}\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scanning method}{14}{subsubsection.4.2.2}}
\newlabel{EOF}{{4.2.3}{15}{The end of file\label {EOF}\relax }{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The end of file}{15}{subsubsection.4.2.3}}
\newlabel{eofval}{{4.2.3}{16}{The end of file\label {EOF}\relax }{subsubsection.4.2.3}{}}
\newlabel{eof}{{4.2.3}{16}{The end of file\label {EOF}\relax }{subsubsection.4.2.3}{}}
\newlabel{eofclose}{{4.2.3}{16}{The end of file\label {EOF}\relax }{subsubsection.4.2.3}{}}
\newlabel{Standalone}{{4.2.4}{17}{Standalone scanners\label {Standalone}\relax }{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Standalone scanners}{17}{subsubsection.4.2.4}}
\newlabel{CupMode}{{4.2.5}{17}{CUP compatibility\label {CupMode}\relax }{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}CUP compatibility}{17}{subsubsection.4.2.5}}
\citation{MachineSpec}
\citation{ParseTable}
\citation{SparseTable}
\citation{Aho}
\citation{Maurer}
\newlabel{YaccMode}{{4.2.6}{18}{BYacc/J compatibility\label {YaccMode}\relax }{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}BYacc/J compatibility}{18}{subsubsection.4.2.6}}
\newlabel{CodeGeneration}{{4.2.7}{18}{Code generation\label {CodeGeneration}\relax }{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Code generation}{18}{subsubsection.4.2.7}}
\newlabel{CharacterSets}{{4.2.8}{19}{Character sets\label {CharacterSets}\relax }{subsubsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Character sets}{19}{subsubsection.4.2.8}}
\newlabel{caseless}{{4.2.8}{19}{Character sets\label {CharacterSets}\relax }{subsubsection.4.2.8}{}}
\newlabel{Counting}{{4.2.9}{20}{Line, character and column counting\label {Counting}\relax }{subsubsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Line, character and column counting}{20}{subsubsection.4.2.9}}
\newlabel{Obsolete}{{4.2.10}{20}{Obsolete JLex options\label {Obsolete}\relax }{subsubsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Obsolete JLex options}{20}{subsubsection.4.2.10}}
\newlabel{StateDecl}{{4.2.11}{20}{State declarations\label {StateDecl}\relax }{subsubsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}State declarations}{20}{subsubsection.4.2.11}}
\newlabel{MacroDefs}{{4.2.12}{21}{Macro definitions\label {MacroDefs}\relax }{subsubsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Macro definitions}{21}{subsubsection.4.2.12}}
\newlabel{LexRules}{{4.3}{21}{Lexical rules\label {LexRules}\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lexical rules}{21}{subsection.4.3}}
\newlabel{Grammar}{{4.3.1}{21}{Syntax\label {Grammar}\relax }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Syntax}{21}{subsubsection.4.3.1}}
\citation{LangSpec}
\newlabel{Terminals}{{4.3.1}{22}{Syntax\label {Grammar}\relax }{subsubsection.4.3.1}{}}
\citation{unicode_rep}
\newlabel{Semantics}{{4.3.2}{23}{Semantics\label {Semantics}\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Semantics}{23}{subsubsection.4.3.2}}
\newlabel{predefCharCl}{{4.3.2}{24}{Semantics\label {Semantics}\relax }{subsubsection.4.3.2}{}}
\citation{unicode_rep}
\citation{unicode_rep}
\newlabel{trailingContext}{{4.3.2}{25}{Semantics\label {Semantics}\relax }{subsubsection.4.3.2}{}}
\newlabel{EOFRule}{{4.3.2}{25}{Semantics\label {Semantics}\relax }{subsubsection.4.3.2}{}}
\newlabel{HowMatched}{{4.3.3}{26}{How the input is matched\label {HowMatched}\relax }{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}How the input is matched}{26}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The generated class}{27}{subsubsection.4.3.4}}
\newlabel{ScannerMethods}{{4.3.5}{28}{Scanner methods and fields accessible in actions (API)\label {ScannerMethods}\relax }{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Scanner methods and fields accessible in actions (API)}{28}{subsubsection.4.3.5}}
\newlabel{sec:encodings}{{5}{29}{Encodings, Platforms, and Unicode\label {sec:encodings}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Encodings, Platforms, and Unicode}{29}{section.5}}
\newlabel{sec:howtoencoding}{{5.1}{30}{The Problem\label {sec:howtoencoding}\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Problem}{30}{subsection.5.1}}
\newlabel{sec:howtotext}{{5.2}{30}{Scanning text files\label {sec:howtotext}\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scanning text files}{30}{subsection.5.2}}
\newlabel{sec:howtobinary}{{5.3}{31}{Scanning binaries\label {sec:howtobinary}\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scanning binaries}{31}{subsection.5.3}}
\newlabel{performance}{{6}{32}{A few words on performance\label {performance}\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A few words on performance}{32}{section.6}}
\newlabel{PerformanceJLex}{{6.1}{32}{Comparison of JLex and JFlex\label {PerformanceJLex}\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of JLex and JFlex}{32}{subsection.6.1}}
\newlabel{PerformanceHandwritten}{{6.1}{33}{Comparison of JLex and JFlex\label {PerformanceJLex}\relax }{subsection.6.1}{}}
\citation{flex}
\newlabel{PerformanceTips}{{6.2}{34}{How to write a faster specification\label {PerformanceTips}\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How to write a faster specification}{34}{subsection.6.2}}
\citation{flex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Porting Issues}{36}{section.7}}
\newlabel{Porting}{{7.1}{36}{Porting from JLex\label {Porting}\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Porting from JLex}{36}{subsection.7.1}}
\newlabel{lexport}{{7.2}{37}{Porting from lex/flex\label {lexport}\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Porting from lex/flex}{37}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Basic structure}{37}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Macros and Regular Expression Syntax}{37}{subsubsection.7.2.2}}
\citation{CUP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Lexical Rules}{38}{subsubsection.7.2.3}}
\newlabel{WorkingTog}{{8}{38}{Working together\label {WorkingTog}\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Working together}{38}{section.8}}
\newlabel{CUPWork}{{8.1}{38}{JFlex and CUP\label {CUPWork}\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}JFlex and CUP}{38}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}CUP version 0.10j and above}{38}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Custom symbol interface}{38}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Using existing JFlex/CUP specifications with CUP 0.10j}{39}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Using older versions of CUP}{40}{subsubsection.8.1.4}}
\citation{BYaccJ}
\newlabel{YaccWork}{{8.2}{42}{JFlex and BYacc/J\label {YaccWork}\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}JFlex and BYacc/J}{42}{subsection.8.2}}
\newlabel{Bugs}{{9}{44}{Bugs and Deficiencies\label {Bugs}\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bugs and Deficiencies}{44}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Deficiencies}{44}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bugs}{44}{subsection.9.2}}
\newlabel{Copyright}{{10}{44}{Copying and License\label {Copyright}\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Copying and License}{44}{section.10}}
\bibcite{Aho}{1}
\bibcite{Appel}{2}
\bibcite{JLex}{3}
\bibcite{fast}{4}
\bibcite{unicode_rep}{5}
\bibcite{ParseTable}{6}
\bibcite{LangSpec}{7}
\bibcite{CUP}{8}
\bibcite{BYaccJ}{9}
\bibcite{MachineSpec}{10}
\bibcite{flex}{11}
\bibcite{SparseTable}{12}
\bibcite{Maurer}{13}
\newlabel{References}{{10}{46}{\refname \relax }{section*.2}{}}
