\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivos de Projeto}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sobre este manual}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Instalando e Rodando o JFlex}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Instalando o JFlex}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Windows}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Unix with tar archive}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Linux with RPM}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Running JFlex}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}A simple Example: How to work with JFlex}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Code to include}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Options and Macros}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Rules and Actions}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}How to get it going}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Lexical Specifications}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}User code}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Options and declarations}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Class options and user class code}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Scanning method}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}The end of file}{15}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Standalone scanners}{17}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}CUP compatibility}{17}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}BYacc/J compatibility}{18}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Code generation}{18}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Character sets}{19}{subsubsection.4.2.8}
\contentsline {subsubsection}{\numberline {4.2.9}Line, character and column counting}{20}{subsubsection.4.2.9}
\contentsline {subsubsection}{\numberline {4.2.10}Obsolete JLex options}{20}{subsubsection.4.2.10}
\contentsline {subsubsection}{\numberline {4.2.11}State declarations}{20}{subsubsection.4.2.11}
\contentsline {subsubsection}{\numberline {4.2.12}Macro definitions}{21}{subsubsection.4.2.12}
\contentsline {subsection}{\numberline {4.3}Lexical rules}{21}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Syntax}{21}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Semantics}{23}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}How the input is matched}{26}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}The generated class}{27}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Scanner methods and fields accessible in actions (API)}{28}{subsubsection.4.3.5}
\contentsline {section}{\numberline {5}Encodings, Platforms, and Unicode}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}The Problem}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Scanning text files}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Scanning binaries}{31}{subsection.5.3}
\contentsline {section}{\numberline {6}A few words on performance}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Comparison of JLex and JFlex}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}How to write a faster specification}{34}{subsection.6.2}
\contentsline {section}{\numberline {7}Porting Issues}{36}{section.7}
\contentsline {subsection}{\numberline {7.1}Porting from JLex}{36}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Porting from lex/flex}{37}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Basic structure}{37}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Macros and Regular Expression Syntax}{37}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Lexical Rules}{38}{subsubsection.7.2.3}
\contentsline {section}{\numberline {8}Working together}{38}{section.8}
\contentsline {subsection}{\numberline {8.1}JFlex and CUP}{38}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}CUP version 0.10j and above}{38}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Custom symbol interface}{38}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Using existing JFlex/CUP specifications with CUP 0.10j}{39}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Using older versions of CUP}{40}{subsubsection.8.1.4}
\contentsline {subsection}{\numberline {8.2}JFlex and BYacc/J}{42}{subsection.8.2}
\contentsline {section}{\numberline {9}Bugs and Deficiencies}{44}{section.9}
\contentsline {subsection}{\numberline {9.1}Deficiencies}{44}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Bugs}{44}{subsection.9.2}
\contentsline {section}{\numberline {10}Copying and License}{44}{section.10}
