<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jflex</artifactId>
  <parent>
    <groupId>de.jflex</groupId>
    <artifactId>jflex-parent</artifactId>
    <version>1.6.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>JFlex</name>
  <url>http://jflex.de/</url>
  <inceptionYear>1998</inceptionYear>
  <description>
    JFlex is a lexical analyzer generator (also known as
    scanner generator) for Java™, written in Java.
  </description>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.code.sf.net/p/jflex/code/tags/release_1_6_0</connection>
    <developerConnection>scm:svn:https://svn.code.sf.net/p/jflex/code/tags/release_1_6_0</developerConnection>
    <url>http://sourceforge.net/p/jflex/code/HEAD/tree/tags/release_1_6_0</url>
  </scm>
  <developers>
    <developer>
      <id>lsf37</id>
      <name>Gerwin Klein</name>
      <email>gerwin.klein@nicta.com.au</email>
      <roles>
        <role>founder</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
    <developer>
      <id>steve_rowe</id>
      <name>Steve Rowe</name>
      <email>steve_rowe@users.sf.net</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>decamps</id>
      <name>Régis Décamps</name>
      <email>decamps@users.sf.net</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>announcements (to be notified of new releases - low traffic)</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/jflex-announce</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jflex-announce</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jflex-announce</archive>
    </mailingList>
    <mailingList>
      <name>users (general discussion)</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/jflex-users</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jflex-users</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jflex-users</archive>
      <post>jflex-users@lists.sourceforge.net</post>
    </mailingList>
    <mailingList>
      <name>devel (for JFlex developepment team members)</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/jflex-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jflex-devel</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jflex-devel</archive>
      <post>jflex-devel@lists.sourceforge.net</post>
    </mailingList>
  </mailingLists>
  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>jflex-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <skeleton>src/main/jflex/skeleton.nested</skeleton>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>cup-generate-parser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="cup">
                <property name="cup.version" value="11a"/>
                <property name="cup.jar" value="lib/java-cup-${cup.version}.jar"/>
                <property name="cup.output.dir" location="target/generated-sources/jflex/"/>
                <property name="cup.file" location="src/main/cup/LexParse.cup"/>
                <mkdir dir="${cup.output.dir}"/>
                <echo message="Generating LexParse.java from ${cup.file}"/>
                <taskdef classname="java_cup.anttask.CUPTask" name="cup" classpath="${cup.jar}"/>
                <cup srcfile="${cup.file}" destdir="${cup.output.dir}" interface="true" parser="LexParse"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>jflex.Main</mainClass>
              <packageName>jflex</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>project-team</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <rulesets>
            <ruleset>${basedir}/src/main/config/pmd/ruleset.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXRef>true</linkXRef>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.16</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <threshold>Normal</threshold>
          <effort>Default</effort>
          <outputDirectory>target/findbugs</outputDirectory>
          <excludeFilterFile>
            findbugs-exclude.xml
          </excludeFilterFile>
          <visitors>FindDeadLocalStores,UnreadFields</visitors>
          <onlyAnalyze>de.jflex.*</onlyAnalyze>
          <debug>true</debug>
          <relaxed>true</relaxed>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>generate-unicode-properties</id>
      <build>
        <plugins>
          <plugin>
            <groupId>de.jflex</groupId>
            <artifactId>jflex-unicode-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-unicode-properties</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
