# This build file was generated automatically, but won't be re-generated.
# Feel free to improve.

load("@jflex_rules//jflex:jflex.bzl", "jflex")
load("//scripts:check_deps.bzl", "check_deps")

check_deps(
    name = "deps_to_bootstrap_jflex_test",
    prohibited = "@jflex_rules//jflex:jflex_bin",
)

# cup2private

jflex(
    name = "gen_cup2private_scanner",
    srcs = ["cup2private.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["Cup2PrivateScanner.java"],
)

java_library(
    name = "cup2private_scanner",
    srcs = [
        "Token.java",
        ":gen_cup2private_scanner",
    ],
    deps = [
        "//java/de/jflex/testing/testsuite/golden",
        "//third_party/com/google/guava",
        "//third_party/edu/tum/cup2",
    ],
)

java_test(
    name = "Cup2PrivateTest",
    srcs = ["Cup2PrivateTest.java"],
    deps = [
        ":cup2private_scanner",
        "//java/de/jflex/testing/testsuite/golden",
        "//java/de/jflex/testing/testsuite/golden:model",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
        "//third_party/edu/tum/cup2",
    ],
)
