java_test(
    name = "UcdGeneratorIntegrationTest",
    srcs = ["UcdGeneratorIntegrationTest.java"],
    deps = [
        ":tested_versions",
        "//java/jflex/ucd_generator",
        "//third_party/com/google/truth",
    ],
)

java_test(
    name = "UcdScannerIntegrationTest",
    srcs = ["UcdScannerIntegrationTest.java"],
    deps = [
        ":tested_versions",
        "//java/jflex/ucd_generator",
        "//java/jflex/ucd_generator/ucd",
        "//third_party/com/google/truth",
    ],
)

java_library(
    name = "tested_versions",
    testonly = True,
    srcs = ["TestedVersions.java"],
    data = [
        "//third_party/unicode:ucd_10",
    ],
    visibility = ["//javatests:__subpackages__"],
    deps = [
        "//java/jflex/ucd_generator/ucd",
    ],
)
