load(":build_defs.bzl", "KNOWN_VERSIONS", "gen_build")

# Do not test version 1.1
TESTED_VERSION = KNOWN_VERSIONS[1:]

java_binary(
    name = "generator",
    testonly = True,
    srcs = [
        "BuildFileGenerator.java",
        "BuildFileTemplateVars.java",
    ],
    main_class = "de.jflex.migration.unicodedatatest.BuildFileGenerator",
    resources = [
        "BUILD.vm",
    ],
    deps = [
        "//java/de/jflex/migration/unicodedatatest/base",
        "//java/de/jflex/migration/util:java_resources",
        "//java/de/jflex/testing/unicodedata",
        "//java/de/jflex/util/javac:package_util",
        "//java/de/jflex/velocity",
        "//java/de/jflex/version",
        "//third_party/com/google/common/flogger",
        "//third_party/com/google/guava",
        "//third_party/org/apache/velocity",
    ],
)

filegroup(
    name = "generate",
    testonly = True,
    srcs = [":gen_build_{x}_{y}".format(
        x = x,
        y = y,
    ) for (x, y) in TESTED_VERSION],
)

[
    gen_build(
        name = "gen_build_%s_%s" % (x, y),
        version = "%s_%s" % (x, y),
    )
    for (x, y) in TESTED_VERSION
]
