java_binary(
    name = "migrator",
    srcs = [
        "AbstractGenerator.java",
        "BuildFileGenerator.java",
        "BuildFileTemplateVars.java",
        "JavaResources.java",
        "JavaTestGenerator.java",
        "Migrator.java",
        "UnicodeAge.java",
        "UnicodeAgeTemplateVars.java",
        "UnicodeAgeTestTemplateVars.java",
    ],
    main_class = "de.jflex.migration.unicodedatatest.Migrator",
    resources = [
        "BUILD.vm",
        "UnicodeAge.flex.vm",
        "UnicodeAgeTest_x_y.java.vm",
    ],
    deps = [
        ":output",
        "//java/de/jflex/util/javac:package_util",
        "//java/de/jflex/velocity",
        "//java/de/jflex/version",
        "//third_party/com/google/common/flogger",
        "//third_party/com/google/guava",
        "//third_party/org/apache/velocity",
    ],
)

java_library(
    name = "output",
    srcs = ["Output.java"],
    deps = [
        "//java/de/jflex/util/javac:package_util",
        "//java/de/jflex/version",
        "//third_party/com/google/auto_value",
    ],
)
