java_binary(
    name = "migrator",
    testonly = True,
    srcs = [
        "AbstractGenerator.java",
        "BuildFileGenerator.java",
        "JavaResources.java",
        "JavaTestGenerator.java",
        "Migrator.java",
        "UnicodeAgeGenerator.java",
    ],
    main_class = "de.jflex.migration.unicodedatatest.Migrator",
    resources = [
        "BUILD.vm",
        "UnicodeAge.flex.vm",
        "UnicodeAgeSubtraction.flex.vm",
        "UnicodeAgeTest_x_y.java.vm",
    ],
    deps = [
        ":template_vars",
        "//java/de/jflex/testing/unicodedata",
        "//java/de/jflex/util/javac:package_util",
        "//java/de/jflex/velocity",
        "//java/de/jflex/version",
        "//third_party/com/google/common/flogger",
        "//third_party/com/google/guava",
        "//third_party/org/apache/velocity",
    ],
)

java_library(
    name = "template_vars",
    testonly = True,
    srcs = [
        "BuildFileTemplateVars.java",
        "Output.java",
        "Pair.java",
        "UnicodeAgeSubtractionTemplateVars.java",
        "UnicodeAgeTemplateVars.java",
        "UnicodeAgeTestTemplateVars.java",
    ],
    deps = [
        "//java/de/jflex/testing/unicodedata",
        "//java/de/jflex/util/javac:package_util",
        "//java/de/jflex/velocity",
        "//java/de/jflex/version",
        "//third_party/com/google/auto_value",
        "//third_party/com/google/guava",
    ],
)
