# This file was generated by BuildFileGenerator.java
# from java/de/jflex/migration/unicodedatatest/BUILD.vm

load("@jflex_rules//jflex:jflex.bzl", "jflex")
load("//scripts:check_deps.bzl", "check_deps")

check_deps(
    name = "deps_to_bootstrap_jflex_test",
    prohibited = "@jflex_rules//jflex:jflex_bin",
)

# Test Age property

java_test(
    name = "UnicodeAgeTest_5_0",
    srcs = [
        "UnicodeAgeTest_5_0.java",
                ":UnicodeAge_5_0_age_1_1",
                ":UnicodeAge_5_0_age_2_0",
                ":UnicodeAge_5_0_age_2_1",
                ":UnicodeAge_5_0_age_3_0",
                ":UnicodeAge_5_0_age_3_1",
                ":UnicodeAge_5_0_age_3_2",
                ":UnicodeAge_5_0_age_4_0",
                ":UnicodeAge_5_0_age_4_1",
                ":UnicodeAge_5_0_age_5_0",
                ":UnicodeAge_5_0_age_subtraction",
        ":UnicodeAge_5_0_age_unassigned",
    ],
    data = [
                "UnicodeAge_5_0_age_1_1.output",
                "UnicodeAge_5_0_age_2_0.output",
                "UnicodeAge_5_0_age_2_1.output",
                "UnicodeAge_5_0_age_3_0.output",
                "UnicodeAge_5_0_age_3_1.output",
                "UnicodeAge_5_0_age_3_2.output",
                "UnicodeAge_5_0_age_4_0.output",
                "UnicodeAge_5_0_age_4_1.output",
                "UnicodeAge_5_0_age_5_0.output",
                "UnicodeAge_5_0_age_subtraction.output",
        "UnicodeAge_5_0_age_unassigned.output",
        "//java/de/jflex/testcase/resources:All.Unicode.characters.input",
    ],
    deps = [
        "//java/de/jflex/util/javac:package_util",
        "//java/de/jflex/testing/unicodedata",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//jflex/src/main/java/jflex/core/unicode",
        "//third_party/com/google/truth",
        "//third_party/javax:annotation",
    ],
)

jflex(
    name = "UnicodeAge_5_0_age_1_1",
    srcs = ["UnicodeAge_5_0_age_1_1.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["UnicodeAge_5_0_age_1_1.java"],
)
jflex(
    name = "UnicodeAge_5_0_age_2_0",
    srcs = ["UnicodeAge_5_0_age_2_0.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["UnicodeAge_5_0_age_2_0.java"],
)
jflex(
    name = "UnicodeAge_5_0_age_2_1",
    srcs = ["UnicodeAge_5_0_age_2_1.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["UnicodeAge_5_0_age_2_1.java"],
)
jflex(
    name = "UnicodeAge_5_0_age_3_0",
    srcs = ["UnicodeAge_5_0_age_3_0.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["UnicodeAge_5_0_age_3_0.java"],
)
jflex(
    name = "UnicodeAge_5_0_age_3_1",
    srcs = ["UnicodeAge_5_0_age_3_1.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["UnicodeAge_5_0_age_3_1.java"],
)
jflex(
    name = "UnicodeAge_5_0_age_3_2",
    srcs = ["UnicodeAge_5_0_age_3_2.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["UnicodeAge_5_0_age_3_2.java"],
)
jflex(
    name = "UnicodeAge_5_0_age_4_0",
    srcs = ["UnicodeAge_5_0_age_4_0.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["UnicodeAge_5_0_age_4_0.java"],
)
jflex(
    name = "UnicodeAge_5_0_age_4_1",
    srcs = ["UnicodeAge_5_0_age_4_1.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["UnicodeAge_5_0_age_4_1.java"],
)
jflex(
    name = "UnicodeAge_5_0_age_5_0",
    srcs = ["UnicodeAge_5_0_age_5_0.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["UnicodeAge_5_0_age_5_0.java"],
)

jflex(
    name = "UnicodeAge_5_0_age_subtraction",
    srcs = ["UnicodeAge_5_0_age_subtraction.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["UnicodeAge_5_0_age_subtraction.java"],
)

jflex(
    name = "UnicodeAge_5_0_age_unassigned",
    srcs = ["UnicodeAge_5_0_age_unassigned.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["UnicodeAge_5_0_age_unassigned.java"],
)

# Test Block property
java_test(
    name = "UnicodeBlocksTest_5_0",
    srcs = [
        ":UnicodeBlocks_5_0",
        "UnicodeBlocksTest_5_0.java",
    ],
    deps = [
        "//java/de/jflex/testing/unicodedata",
        "//java/de/jflex/util/scanner:scanner_factory",
    ]
)

jflex(
    name = "UnicodeBlocks_5_0",
    srcs = ["UnicodeBlocks_5_0.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["UnicodeBlocks_5_0.java"],
)
