/*
 * Copyright (C) 2013 Steve Rowe <sarowe@gmail.com>
 * Copyright (C) 2021 Google, LLC.
 *
 * License: https://opensource.org/licenses/BSD-3-Clause
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted
 * provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions
 *    and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of
 *    conditions and the following disclaimer in the documentation and/or other materials provided with
 *    the distribution.
 * 3. Neither the name of the copyright holder nor the names of its contributors may be used to
 *    endorse or promote products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package de.jflex.testcase.unicode.unicode_4_1;

import de.jflex.testing.unicodedata.AbstractEnumeratedPropertyDefinedScanner;
%%
// Generated by UnicodeAgeGenerator from java/de/jflex/migration/unicodedatatest/testblock/UnicodeBlock.flex.vm

%unicode 4.1
%public
%class UnicodeBlocks_4_1
%extends AbstractEnumeratedPropertyDefinedScanner

%type int

%init{
  super(1114111);
%init}

%%

\p{Block:Aegean Numbers} { setCurCharPropertyValue("Aegean Numbers"); }
\p{Block:Alphabetic Presentation Forms} { setCurCharPropertyValue("Alphabetic Presentation Forms"); }
\p{Block:Ancient Greek Musical Notation} { setCurCharPropertyValue("Ancient Greek Musical Notation"); }
\p{Block:Ancient Greek Numbers} { setCurCharPropertyValue("Ancient Greek Numbers"); }
\p{Block:Arabic} { setCurCharPropertyValue("Arabic"); }
\p{Block:Arabic Presentation Forms-A} { setCurCharPropertyValue("Arabic Presentation Forms-A"); }
\p{Block:Arabic Presentation Forms-B} { setCurCharPropertyValue("Arabic Presentation Forms-B"); }
\p{Block:Arabic Supplement} { setCurCharPropertyValue("Arabic Supplement"); }
\p{Block:Armenian} { setCurCharPropertyValue("Armenian"); }
\p{Block:Arrows} { setCurCharPropertyValue("Arrows"); }
\p{Block:Basic Latin} { setCurCharPropertyValue("Basic Latin"); }
\p{Block:Bengali} { setCurCharPropertyValue("Bengali"); }
\p{Block:Block Elements} { setCurCharPropertyValue("Block Elements"); }
\p{Block:Bopomofo} { setCurCharPropertyValue("Bopomofo"); }
\p{Block:Bopomofo Extended} { setCurCharPropertyValue("Bopomofo Extended"); }
\p{Block:Box Drawing} { setCurCharPropertyValue("Box Drawing"); }
\p{Block:Braille Patterns} { setCurCharPropertyValue("Braille Patterns"); }
\p{Block:Buginese} { setCurCharPropertyValue("Buginese"); }
\p{Block:Buhid} { setCurCharPropertyValue("Buhid"); }
\p{Block:Byzantine Musical Symbols} { setCurCharPropertyValue("Byzantine Musical Symbols"); }
\p{Block:CJK Compatibility} { setCurCharPropertyValue("CJK Compatibility"); }
\p{Block:CJK Compatibility Forms} { setCurCharPropertyValue("CJK Compatibility Forms"); }
\p{Block:CJK Compatibility Ideographs} { setCurCharPropertyValue("CJK Compatibility Ideographs"); }
\p{Block:CJK Compatibility Ideographs Supplement} { setCurCharPropertyValue("CJK Compatibility Ideographs Supplement"); }
\p{Block:CJK Radicals Supplement} { setCurCharPropertyValue("CJK Radicals Supplement"); }
\p{Block:CJK Strokes} { setCurCharPropertyValue("CJK Strokes"); }
\p{Block:CJK Symbols and Punctuation} { setCurCharPropertyValue("CJK Symbols and Punctuation"); }
\p{Block:CJK Unified Ideographs} { setCurCharPropertyValue("CJK Unified Ideographs"); }
\p{Block:CJK Unified Ideographs Extension A} { setCurCharPropertyValue("CJK Unified Ideographs Extension A"); }
\p{Block:CJK Unified Ideographs Extension B} { setCurCharPropertyValue("CJK Unified Ideographs Extension B"); }
\p{Block:Cherokee} { setCurCharPropertyValue("Cherokee"); }
\p{Block:Combining Diacritical Marks} { setCurCharPropertyValue("Combining Diacritical Marks"); }
\p{Block:Combining Diacritical Marks Supplement} { setCurCharPropertyValue("Combining Diacritical Marks Supplement"); }
\p{Block:Combining Diacritical Marks for Symbols} { setCurCharPropertyValue("Combining Diacritical Marks for Symbols"); }
\p{Block:Combining Half Marks} { setCurCharPropertyValue("Combining Half Marks"); }
\p{Block:Control Pictures} { setCurCharPropertyValue("Control Pictures"); }
\p{Block:Coptic} { setCurCharPropertyValue("Coptic"); }
\p{Block:Currency Symbols} { setCurCharPropertyValue("Currency Symbols"); }
\p{Block:Cypriot Syllabary} { setCurCharPropertyValue("Cypriot Syllabary"); }
\p{Block:Cyrillic} { setCurCharPropertyValue("Cyrillic"); }
\p{Block:Cyrillic Supplement} { setCurCharPropertyValue("Cyrillic Supplement"); }
\p{Block:Deseret} { setCurCharPropertyValue("Deseret"); }
\p{Block:Devanagari} { setCurCharPropertyValue("Devanagari"); }
\p{Block:Dingbats} { setCurCharPropertyValue("Dingbats"); }
\p{Block:Enclosed Alphanumerics} { setCurCharPropertyValue("Enclosed Alphanumerics"); }
\p{Block:Enclosed CJK Letters and Months} { setCurCharPropertyValue("Enclosed CJK Letters and Months"); }
\p{Block:Ethiopic} { setCurCharPropertyValue("Ethiopic"); }
\p{Block:Ethiopic Extended} { setCurCharPropertyValue("Ethiopic Extended"); }
\p{Block:Ethiopic Supplement} { setCurCharPropertyValue("Ethiopic Supplement"); }
\p{Block:General Punctuation} { setCurCharPropertyValue("General Punctuation"); }
\p{Block:Geometric Shapes} { setCurCharPropertyValue("Geometric Shapes"); }
\p{Block:Georgian} { setCurCharPropertyValue("Georgian"); }
\p{Block:Georgian Supplement} { setCurCharPropertyValue("Georgian Supplement"); }
\p{Block:Glagolitic} { setCurCharPropertyValue("Glagolitic"); }
\p{Block:Gothic} { setCurCharPropertyValue("Gothic"); }
\p{Block:Greek Extended} { setCurCharPropertyValue("Greek Extended"); }
\p{Block:Greek and Coptic} { setCurCharPropertyValue("Greek and Coptic"); }
\p{Block:Gujarati} { setCurCharPropertyValue("Gujarati"); }
\p{Block:Gurmukhi} { setCurCharPropertyValue("Gurmukhi"); }
\p{Block:Halfwidth and Fullwidth Forms} { setCurCharPropertyValue("Halfwidth and Fullwidth Forms"); }
\p{Block:Hangul Compatibility Jamo} { setCurCharPropertyValue("Hangul Compatibility Jamo"); }
\p{Block:Hangul Jamo} { setCurCharPropertyValue("Hangul Jamo"); }
\p{Block:Hangul Syllables} { setCurCharPropertyValue("Hangul Syllables"); }
\p{Block:Hanunoo} { setCurCharPropertyValue("Hanunoo"); }
\p{Block:Hebrew} { setCurCharPropertyValue("Hebrew"); }
\p{Block:Hiragana} { setCurCharPropertyValue("Hiragana"); }
\p{Block:IPA Extensions} { setCurCharPropertyValue("IPA Extensions"); }
\p{Block:Ideographic Description Characters} { setCurCharPropertyValue("Ideographic Description Characters"); }
\p{Block:Kanbun} { setCurCharPropertyValue("Kanbun"); }
\p{Block:Kangxi Radicals} { setCurCharPropertyValue("Kangxi Radicals"); }
\p{Block:Kannada} { setCurCharPropertyValue("Kannada"); }
\p{Block:Katakana} { setCurCharPropertyValue("Katakana"); }
\p{Block:Katakana Phonetic Extensions} { setCurCharPropertyValue("Katakana Phonetic Extensions"); }
\p{Block:Kharoshthi} { setCurCharPropertyValue("Kharoshthi"); }
\p{Block:Khmer} { setCurCharPropertyValue("Khmer"); }
\p{Block:Khmer Symbols} { setCurCharPropertyValue("Khmer Symbols"); }
\p{Block:Lao} { setCurCharPropertyValue("Lao"); }
\p{Block:Latin Extended Additional} { setCurCharPropertyValue("Latin Extended Additional"); }
\p{Block:Latin Extended-A} { setCurCharPropertyValue("Latin Extended-A"); }
\p{Block:Latin Extended-B} { setCurCharPropertyValue("Latin Extended-B"); }
\p{Block:Latin-1 Supplement} { setCurCharPropertyValue("Latin-1 Supplement"); }
\p{Block:Letterlike Symbols} { setCurCharPropertyValue("Letterlike Symbols"); }
\p{Block:Limbu} { setCurCharPropertyValue("Limbu"); }
\p{Block:Linear B Ideograms} { setCurCharPropertyValue("Linear B Ideograms"); }
\p{Block:Linear B Syllabary} { setCurCharPropertyValue("Linear B Syllabary"); }
\p{Block:Malayalam} { setCurCharPropertyValue("Malayalam"); }
\p{Block:Mathematical Alphanumeric Symbols} { setCurCharPropertyValue("Mathematical Alphanumeric Symbols"); }
\p{Block:Mathematical Operators} { setCurCharPropertyValue("Mathematical Operators"); }
\p{Block:Miscellaneous Mathematical Symbols-A} { setCurCharPropertyValue("Miscellaneous Mathematical Symbols-A"); }
\p{Block:Miscellaneous Mathematical Symbols-B} { setCurCharPropertyValue("Miscellaneous Mathematical Symbols-B"); }
\p{Block:Miscellaneous Symbols} { setCurCharPropertyValue("Miscellaneous Symbols"); }
\p{Block:Miscellaneous Symbols and Arrows} { setCurCharPropertyValue("Miscellaneous Symbols and Arrows"); }
\p{Block:Miscellaneous Technical} { setCurCharPropertyValue("Miscellaneous Technical"); }
\p{Block:Modifier Tone Letters} { setCurCharPropertyValue("Modifier Tone Letters"); }
\p{Block:Mongolian} { setCurCharPropertyValue("Mongolian"); }
\p{Block:Musical Symbols} { setCurCharPropertyValue("Musical Symbols"); }
\p{Block:Myanmar} { setCurCharPropertyValue("Myanmar"); }
\p{Block:New Tai Lue} { setCurCharPropertyValue("New Tai Lue"); }
\p{Block:No Block} { setCurCharPropertyValue("No Block"); }
\p{Block:Number Forms} { setCurCharPropertyValue("Number Forms"); }
\p{Block:Ogham} { setCurCharPropertyValue("Ogham"); }
\p{Block:Old Italic} { setCurCharPropertyValue("Old Italic"); }
\p{Block:Old Persian} { setCurCharPropertyValue("Old Persian"); }
\p{Block:Optical Character Recognition} { setCurCharPropertyValue("Optical Character Recognition"); }
\p{Block:Oriya} { setCurCharPropertyValue("Oriya"); }
\p{Block:Osmanya} { setCurCharPropertyValue("Osmanya"); }
\p{Block:Phonetic Extensions} { setCurCharPropertyValue("Phonetic Extensions"); }
\p{Block:Phonetic Extensions Supplement} { setCurCharPropertyValue("Phonetic Extensions Supplement"); }
\p{Block:Private Use Area} { setCurCharPropertyValue("Private Use Area"); }
\p{Block:Runic} { setCurCharPropertyValue("Runic"); }
\p{Block:Shavian} { setCurCharPropertyValue("Shavian"); }
\p{Block:Sinhala} { setCurCharPropertyValue("Sinhala"); }
\p{Block:Small Form Variants} { setCurCharPropertyValue("Small Form Variants"); }
\p{Block:Spacing Modifier Letters} { setCurCharPropertyValue("Spacing Modifier Letters"); }
\p{Block:Specials} { setCurCharPropertyValue("Specials"); }
\p{Block:Superscripts and Subscripts} { setCurCharPropertyValue("Superscripts and Subscripts"); }
\p{Block:Supplemental Arrows-A} { setCurCharPropertyValue("Supplemental Arrows-A"); }
\p{Block:Supplemental Arrows-B} { setCurCharPropertyValue("Supplemental Arrows-B"); }
\p{Block:Supplemental Mathematical Operators} { setCurCharPropertyValue("Supplemental Mathematical Operators"); }
\p{Block:Supplemental Punctuation} { setCurCharPropertyValue("Supplemental Punctuation"); }
\p{Block:Supplementary Private Use Area-A} { setCurCharPropertyValue("Supplementary Private Use Area-A"); }
\p{Block:Supplementary Private Use Area-B} { setCurCharPropertyValue("Supplementary Private Use Area-B"); }
\p{Block:Syloti Nagri} { setCurCharPropertyValue("Syloti Nagri"); }
\p{Block:Syriac} { setCurCharPropertyValue("Syriac"); }
\p{Block:Tagalog} { setCurCharPropertyValue("Tagalog"); }
\p{Block:Tagbanwa} { setCurCharPropertyValue("Tagbanwa"); }
\p{Block:Tags} { setCurCharPropertyValue("Tags"); }
\p{Block:Tai Le} { setCurCharPropertyValue("Tai Le"); }
\p{Block:Tai Xuan Jing Symbols} { setCurCharPropertyValue("Tai Xuan Jing Symbols"); }
\p{Block:Tamil} { setCurCharPropertyValue("Tamil"); }
\p{Block:Telugu} { setCurCharPropertyValue("Telugu"); }
\p{Block:Thaana} { setCurCharPropertyValue("Thaana"); }
\p{Block:Thai} { setCurCharPropertyValue("Thai"); }
\p{Block:Tibetan} { setCurCharPropertyValue("Tibetan"); }
\p{Block:Tifinagh} { setCurCharPropertyValue("Tifinagh"); }
\p{Block:Ugaritic} { setCurCharPropertyValue("Ugaritic"); }
\p{Block:Unified Canadian Aboriginal Syllabics} { setCurCharPropertyValue("Unified Canadian Aboriginal Syllabics"); }
\p{Block:Variation Selectors} { setCurCharPropertyValue("Variation Selectors"); }
\p{Block:Variation Selectors Supplement} { setCurCharPropertyValue("Variation Selectors Supplement"); }
\p{Block:Vertical Forms} { setCurCharPropertyValue("Vertical Forms"); }
\p{Block:Yi Radicals} { setCurCharPropertyValue("Yi Radicals"); }
\p{Block:Yi Syllables} { setCurCharPropertyValue("Yi Syllables"); }
\p{Block:Yijing Hexagram Symbols} { setCurCharPropertyValue("Yijing Hexagram Symbols"); }

<<EOF>>     { return YYEOF;}
[^]         { }
