# Copyright 2021, Google LLC
#
# SPDX-License-Identifier: BSD-2-Clause

load(":build_defs.bzl", "gen_test_caseless")
load("//java/de/jflex/migration/unicodedatatest:build_defs.bzl", "KNOWN_VERSIONS")

package(default_visibility = [
    "//javatests/de/jflex/migration/unicodedatatest/testcaseless:__pkg__",
    "//javatests/de/jflex/testcase/unicode:__subpackages__",
])

java_binary(
    name = "generator",
    testonly = True,
    srcs = glob(["*.java"]),
    main_class = "de.jflex.migration.unicodedatatest.testcaseless.CaselessTestGenerator",
    resources = [
        "UnicodeCaseless.flex.vm",
        "UnicodeCaselessGolden.txt.vm",
        "UnicodeCaselessTest.java.vm",
    ],
    visibility = ["//javatests/de/jflex/migration/unicodedatatest/testcaseless:__pkg__"],
    deps = [
        "//java/de/jflex/migration/unicodedatatest/base",
        "//java/de/jflex/testing/unicodedata",
        "//java/de/jflex/ucd",
        "//third_party/com/google/auto_value",
        "//third_party/com/google/common/flogger",
        "//third_party/com/google/guava",
        "//third_party/org/apache/velocity",
    ],
)

filegroup(
    name = "generate",
    testonly = True,
    srcs = [
        ":gen_test_caseless_%s_%s" % (x, y)
        for (x, y) in KNOWN_VERSIONS
    ],
)

[gen_test_caseless(
    name = "gen_test_caseless_%s_%s" % (x, y),
    ucd = "//third_party/unicode:ucd_%s_%s" % (x, y),
    version = "%s.%s" % (x, y),
) for (x, y) in KNOWN_VERSIONS]
