load("@jflex_rules//jflex:jflex.bzl", "jflex")
load("//scripts:check_deps.bzl", "check_deps")

check_deps(
    name = "deps_to_bootstrap_jflex_test",
    prohibited = "@jflex_rules//jflex:jflex_bin",
)

jflex(
    name = "gen_buffer_scanner",
    srcs = ["buffer.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["EatAllScanner.java"],
)

java_test(
    name = "BufferTest",
    srcs = [
        "BufferTest.java",
        ":gen_buffer_scanner",
    ],
    deps = [
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
