# dotnewline

# This build file was generated automatically, but won't be re-generated.
# Feel free to improve.

load("@jflex_rules//jflex:jflex.bzl", "jflex")

jflex(
    name = "gen_dotnewline_scanner",
    srcs = ["dotnewline.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["Dotnewline.java"],
)

java_library(
    name = "dotnewline_scanner",
    srcs = [
        "Interval.java",
        ":gen_dotnewline_scanner",
    ],
    deps = [
        "//java/de/jflex/testing/testsuite/golden",
        "//third_party/com/google/guava",
    ],
)

java_test(
    name = "DotnewlineGoldenTest",
    srcs = [
        "DotnewlineGoldenTest.java",
    ],
    data = [
        "dotnewline-0.input",
        "dotnewline-0.output",
    ],
    deps = [
        ":dotnewline_scanner",
        "//java/de/jflex/testing/diff",
        "//java/de/jflex/testing/testsuite/golden",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
