load("@jflex_rules//jflex:jflex.bzl", "jflex")

jflex(
    name = "action_pipe_eof_flex",
    srcs = ["action-pipe-eof.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["ActionPipeEof.java"],
)

java_library(
    name = "action_pipe_eof_scanner",
    srcs = [
        ":action_pipe_eof_flex",
    ],
    deps = [
        "//third_party/javax:annotation",
    ],
)

java_test(
    name = "ActionPipeEofTest",
    srcs = ["ActionPipeEofTest.java"],
    deps = [
        ":action_pipe_eof_scanner",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/truth",
    ],
)

jflex(
    name = "eof_pipe_action_flex",
    srcs = ["eof-pipe-action.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["EofPipeAction.java"],
)

java_library(
    name = "eof_pipe_action_scanner",
    srcs = [
        ":eof_pipe_action_flex",
    ],
    deps = [
        "//third_party/javax:annotation",
    ],
)

java_test(
    name = "EofPipeActionTest",
    srcs = ["EofPipeActionTest.java"],
    deps = [
        ":eof_pipe_action_scanner",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/truth",
    ],
)
