# This build file was generated automatically, but won't be re-generated.
# Feel free to improve.

load("@jflex_rules//jflex:jflex.bzl", "jflex")

# look

jflex(
    name = "gen_look_scanner",
    srcs = ["look.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["Look.java"],
)

java_library(
    name = "look_scanner",
    srcs = [
        ":gen_look_scanner",
    ],
    deps = [
        "//java/de/jflex/testing/testsuite/golden",
        "//third_party/com/google/guava",
        "//third_party/javax:annotation",
    ],
)

java_test(
    name = "LookGoldenTest",
    srcs = [
        "LookGoldenTest.java",
    ],
    data = [
        "look-0.input",
        "look-0.output",
        "look-1.input",
        "look-1.output",
    ],
    deps = [
        ":look_scanner",
        "//java/de/jflex/testing/diff",
        "//java/de/jflex/testing/testsuite/golden",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
