<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jflex</groupId>
	<artifactId>maven-jflex-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven JFlex Plugin</name>
	<version>1.5.0-SNAPSHOT</version>
	<description>
		This is a Maven 2 plugin to generate a parser in Java code from
		a Lexer definition, using Jflex.de.
	</description>
	<url>http://jflex.sourceforge.net/maven-jflex-plugin/</url>
	<mailingLists>
		<mailingList>
			<name>JFlex User List</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/jflex-users</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/jflex-users</unsubscribe>
			<post>jflex-users@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jflex-users</archive>
		</mailingList>
		<mailingList>
			<name>JFlex Announcement List</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/jflex-announce</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/jflex-announce</unsubscribe>
			<post>jflex-announce@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jflex-announce</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>Sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=14929</url>
	</issueManagement>
	<prerequisites />
	<inceptionYear>2007</inceptionYear>
	<developers>
		<developer>
			<id>decamps</id>
			<name>Régis Décamps</name>
			<email>decamps@users.sf.net</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<email>benjamin.bentmann@udo.edu</email>
			<name>Benjamin Bentmann</name>
			<roles>
				<role>reviewer</role>
			</roles>
		</contributor>
		<contributor>
			<email>support_0384@newplanetsoftware.com</email>
			<name>John Lindal</name>
			<roles>
				<role>reviewer</role>
			</roles>
		</contributor>
		<contributor>
			<email>gerwin.klein@nicta.com.au</email>
			<name>Gerwin Klein</name>
			<roles>
				<role>ant-task developer</role>
			</roles>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.jflex</groupId>
			<artifactId>jflex</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>summary</report>
							<report>jdepend</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<rulesets>
						<ruleset>${basedir}/src/main/config/pmd/ruleset.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<threshold>Normal</threshold>
					<effort>Default</effort>
					<outputDirectory>target/findbugs</outputDirectory>
					<excludeFilterFile>
						findbugs-exclude.xml
					</excludeFilterFile>
					<visitors>
						FindDeadLocalStores,UnreadFields
					</visitors>
					<onlyAnalyze>de.jflex.*</onlyAnalyze>
					<debug>true</debug>
					<relaxed>true</relaxed>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>
			scm:svn:http://jflex.svn.sourceforge.net/svnroot/jflex/trunk/maven-jflex-plugin/
		</connection>
		<developerConnection>
			scm:svn:https://jflex.svn.sourceforge.net/svnroot/jflex/trunk/maven-jflex-plugin/
		</developerConnection>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
				<repository>
					<id>sourceforge</id>
					<name>JFlex sourceforge repository</name>
					<url>
						scp://shell.sourceforge.net/home/groups/j/jf/jflex/htdocs/m2repo
					</url>
				</repository>
				<site>
					<id>sourceforge</id>
					<name>JFlex sourceforge site</name>
					<url>
						scp://shell.sourceforge.net/home/groups/j/jf/jflex/htdocs/maven-jflex-plugin
					</url>
				</site>
			</distributionManagement>
			<properties>
				<!-- activates 'release-profile' from the super POM -->
				<performRelease>true</performRelease>
			</properties>
		</profile>
		<profile>
			<id>localhost</id>
			<distributionManagement>
				<repository>
					<id>localhost</id>
					<name>JFlex sourceforge repository</name>
					<url>scp://localhost/tmp/jflex/repo</url>
				</repository>
				<site>
					<id>localhost</id>
					<name>JFlex sourceforge site</name>
					<url>
						scp://localhost/tmp/jflex/maven-jflex-plugin
					</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>
</project>
