load("@jflex_rules//jflex:jflex.bzl", "jflex")

jflex(
    name = "sevenbit_flex",
    srcs = ["sevenbit.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["SevenBit.java"],
)

java_library(
    name = "sevenbit_scanner",
    srcs = [
        ":sevenbit_flex",
    ],
)

java_test(
    name = "SevenBitTest",
    srcs = ["SevenBitTest.java"],
    deps = [
        ":sevenbit_scanner",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/truth",
    ],
)
