# This build file was generated automatically, but won't be re-generated.
# Feel free to improve.

load("@jflex_rules//jflex:jflex.bzl", "jflex")
load("//scripts:check_deps.bzl", "check_deps")

check_deps(
    name = "deps_to_bootstrap_jflex_test",
    prohibited = "@jflex_rules//jflex:jflex_bin",
)

# lookmacro

jflex(
    name = "gen_lookmacro_scanner",
    srcs = ["lookmacro.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["Lookmacro.java"],
)

java_library(
    name = "lookmacro_scanner",
    srcs = [
        ":gen_lookmacro_scanner",
    ],
    deps = [
        "//java/de/jflex/testing/testsuite/golden",
        "//third_party/com/google/guava",
    ],
)

java_test(
    name = "LookmacroGoldenTest",
    srcs = [
        "LookmacroGoldenTest.java",
    ],
    data = [
        "lookmacro-0.input",
        "lookmacro-0.output",
    ],
    deps = [
        ":lookmacro_scanner",
        "//java/de/jflex/testing/diff",
        "//java/de/jflex/testing/testsuite/golden",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
