load("@jflex_rules//jflex:jflex.bzl", "jflex")
load("//scripts:check_deps.bzl", "check_deps")

check_deps(
    name = "deps_to_bootstrap_jflex_test",
    prohibited = "@jflex_rules//jflex:jflex_bin",
)

jflex(
    name = "gen_charclass_scanner",
    srcs = ["charclass.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["CharclassScanner.java"],
)

java_test(
    name = "CharclassTest",
    srcs = [
        "CharclassTest.java",
        "State.java",
        ":gen_charclass_scanner",
    ],
    deps = [
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)

java_test(
    name = "ImpossibleScannerTest",
    srcs = ["ImpossibleScannerTest.java"],
    data = ["char-range-failing.flex"],
    deps = [
        "//java/de/jflex/testing/testsuite",
        "//jflex/src/main/java/jflex/exceptions",
    ],
)
