# Copyright 2021, Régis Décamps
# SPDX-License-Identifier: BSD-3-Clause

java_library(
    name = "unicode",
    srcs = glob(["data/*.java"]) + [
        "CharClasses.java",
        "CharClassInterval.java",
        "CMapBlock.java",
        "IntCharSet.java",
        "IntCharSetComparator.java",
        "ILexScan.java",
        "UnicodeProperties.java",
    ],
    visibility = [
        "//javatests:__subpackages__",
        "//jflex:__subpackages__",
    ],
    deps = [
        "//jflex/src/main/java/jflex/base",
        "//jflex/src/main/java/jflex/chars",
        "//jflex/src/main/java/jflex/exceptions",
        "//jflex/src/main/java/jflex/l10n",
        "//jflex/src/main/java/jflex/logging",
    ],
)
