/*
 * Copyright (C) 2013 Steve Rowe <sarowe@gmail.com>
 * Copyright (C) 2021 Google, LLC.
 *
 * License: https://opensource.org/licenses/BSD-3-Clause
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted
 * provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions
 *    and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of
 *    conditions and the following disclaimer in the documentation and/or other materials provided with
 *    the distribution.
 * 3. Neither the name of the copyright holder nor the names of its contributors may be used to
 *    endorse or promote products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package de.jflex.testcase.unicode.unicode_2_1;

import de.jflex.testing.unicodedata.AbstractEnumeratedPropertyDefinedScanner;
%%
// Generated by UnicodeAgeGenerator from java/de/jflex/migration/unicodedatatest/testblock/UnicodeBlock.flex.vm

%unicode 2.1
%public
%class UnicodeBlocks_2_1
%extends AbstractEnumeratedPropertyDefinedScanner

%type int

%init{
  super(65533);
%init}

%%

\p{Block:Alphabetic Presentation Forms} { setCurCharPropertyValue("Alphabetic Presentation Forms"); }
\p{Block:Arabic} { setCurCharPropertyValue("Arabic"); }
\p{Block:Arabic Presentation Forms-A} { setCurCharPropertyValue("Arabic Presentation Forms-A"); }
\p{Block:Arabic Presentation Forms-B} { setCurCharPropertyValue("Arabic Presentation Forms-B"); }
\p{Block:Armenian} { setCurCharPropertyValue("Armenian"); }
\p{Block:Arrows} { setCurCharPropertyValue("Arrows"); }
\p{Block:Basic Latin} { setCurCharPropertyValue("Basic Latin"); }
\p{Block:Bengali} { setCurCharPropertyValue("Bengali"); }
\p{Block:Block Elements} { setCurCharPropertyValue("Block Elements"); }
\p{Block:Bopomofo} { setCurCharPropertyValue("Bopomofo"); }
\p{Block:Box Drawing} { setCurCharPropertyValue("Box Drawing"); }
\p{Block:CJK Compatibility} { setCurCharPropertyValue("CJK Compatibility"); }
\p{Block:CJK Compatibility Forms} { setCurCharPropertyValue("CJK Compatibility Forms"); }
\p{Block:CJK Compatibility Ideographs} { setCurCharPropertyValue("CJK Compatibility Ideographs"); }
\p{Block:CJK Symbols and Punctuation} { setCurCharPropertyValue("CJK Symbols and Punctuation"); }
\p{Block:CJK Unified Ideographs} { setCurCharPropertyValue("CJK Unified Ideographs"); }
\p{Block:Combining Diacritical Marks} { setCurCharPropertyValue("Combining Diacritical Marks"); }
\p{Block:Combining Half Marks} { setCurCharPropertyValue("Combining Half Marks"); }
\p{Block:Combining Marks for Symbols} { setCurCharPropertyValue("Combining Marks for Symbols"); }
\p{Block:Control Pictures} { setCurCharPropertyValue("Control Pictures"); }
\p{Block:Currency Symbols} { setCurCharPropertyValue("Currency Symbols"); }
\p{Block:Cyrillic} { setCurCharPropertyValue("Cyrillic"); }
\p{Block:Devanagari} { setCurCharPropertyValue("Devanagari"); }
\p{Block:Dingbats} { setCurCharPropertyValue("Dingbats"); }
\p{Block:Enclosed Alphanumerics} { setCurCharPropertyValue("Enclosed Alphanumerics"); }
\p{Block:Enclosed CJK Letters and Months} { setCurCharPropertyValue("Enclosed CJK Letters and Months"); }
\p{Block:General Punctuation} { setCurCharPropertyValue("General Punctuation"); }
\p{Block:Geometric Shapes} { setCurCharPropertyValue("Geometric Shapes"); }
\p{Block:Georgian} { setCurCharPropertyValue("Georgian"); }
\p{Block:Greek} { setCurCharPropertyValue("Greek"); }
\p{Block:Greek Extended} { setCurCharPropertyValue("Greek Extended"); }
\p{Block:Gujarati} { setCurCharPropertyValue("Gujarati"); }
\p{Block:Gurmukhi} { setCurCharPropertyValue("Gurmukhi"); }
\p{Block:Halfwidth and Fullwidth Forms} { setCurCharPropertyValue("Halfwidth and Fullwidth Forms"); }
\p{Block:Hangul Compatibility Jamo} { setCurCharPropertyValue("Hangul Compatibility Jamo"); }
\p{Block:Hangul Jamo} { setCurCharPropertyValue("Hangul Jamo"); }
\p{Block:Hangul Syllables} { setCurCharPropertyValue("Hangul Syllables"); }
\p{Block:Hebrew} { setCurCharPropertyValue("Hebrew"); }
\p{Block:Hiragana} { setCurCharPropertyValue("Hiragana"); }
\p{Block:IPA Extensions} { setCurCharPropertyValue("IPA Extensions"); }
\p{Block:Kanbun} { setCurCharPropertyValue("Kanbun"); }
\p{Block:Kannada} { setCurCharPropertyValue("Kannada"); }
\p{Block:Katakana} { setCurCharPropertyValue("Katakana"); }
\p{Block:Lao} { setCurCharPropertyValue("Lao"); }
\p{Block:Latin Extended Additional} { setCurCharPropertyValue("Latin Extended Additional"); }
\p{Block:Latin Extended-A} { setCurCharPropertyValue("Latin Extended-A"); }
\p{Block:Latin Extended-B} { setCurCharPropertyValue("Latin Extended-B"); }
\p{Block:Latin-1 Supplement} { setCurCharPropertyValue("Latin-1 Supplement"); }
\p{Block:Letterlike Symbols} { setCurCharPropertyValue("Letterlike Symbols"); }
\p{Block:Malayalam} { setCurCharPropertyValue("Malayalam"); }
\p{Block:Mathematical Operators} { setCurCharPropertyValue("Mathematical Operators"); }
\p{Block:Miscellaneous Symbols} { setCurCharPropertyValue("Miscellaneous Symbols"); }
\p{Block:Miscellaneous Technical} { setCurCharPropertyValue("Miscellaneous Technical"); }
\p{Block:No Block} { setCurCharPropertyValue("No Block"); }
\p{Block:Number Forms} { setCurCharPropertyValue("Number Forms"); }
\p{Block:Optical Character Recognition} { setCurCharPropertyValue("Optical Character Recognition"); }
\p{Block:Oriya} { setCurCharPropertyValue("Oriya"); }
\p{Block:Private Use} { setCurCharPropertyValue("Private Use"); }
\p{Block:Small Form Variants} { setCurCharPropertyValue("Small Form Variants"); }
\p{Block:Spacing Modifier Letters} { setCurCharPropertyValue("Spacing Modifier Letters"); }
\p{Block:Specials} { setCurCharPropertyValue("Specials"); }
\p{Block:Superscripts and Subscripts} { setCurCharPropertyValue("Superscripts and Subscripts"); }
\p{Block:Tamil} { setCurCharPropertyValue("Tamil"); }
\p{Block:Telugu} { setCurCharPropertyValue("Telugu"); }
\p{Block:Thai} { setCurCharPropertyValue("Thai"); }
\p{Block:Tibetan} { setCurCharPropertyValue("Tibetan"); }

<<EOF>>     { return YYEOF;}
[^]         { }
