# ccl-bug

# This build file was generated automatically, but won't be re-generated.
# Feel free to improve.

load("@jflex_rules//jflex:jflex.bzl", "jflex")
load("//scripts:check_deps.bzl", "check_deps")

check_deps(
    name = "deps_to_bootstrap_jflex_test",
    prohibited = "@jflex_rules//jflex:jflex_bin",
)

jflex(
    name = "gen_ccl-bug_scanner",
    srcs = ["ccl-bug.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["CclBug.java"],
)

java_library(
    name = "ccl-bug_scanner",
    srcs = [
        ":gen_ccl-bug_scanner",
    ],
    deps = [
        "//java/de/jflex/testing/testsuite/golden",
        "//third_party/com/google/guava",
    ],
)

java_test(
    name = "CclBugTest",
    srcs = [
        "CclBugTest.java",
    ],
    data = [
    ],
    deps = [
        ":ccl-bug_scanner",
        "//java/de/jflex/testing/diff",
        "//java/de/jflex/testing/testsuite/golden",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
