<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cup_runtime</artifactId>
  <version>${cup.version}</version>
  <packaging>jar</packaging>
  <name>CUP runtime</name>
  <url>http://www2.cs.tum.edu/projects/cup/</url>
  <inceptionYear>1998</inceptionYear>
  <description>
    A copy of the Java CUP runtime.
    CUP is a LALR parser generator for Java
  </description>
  <licenses>
    <license>
      <name>CUP</name>
      <url>http://www2.cs.tum.edu/projects/cup/licence.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <plugins>
      <!-- Do not format java_cup code -->
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <executions><execution><phase>none</phase></execution></executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>no-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.6</version>
              <configuration>
                <reportPlugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                      <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                  </plugin>
                </reportPlugins>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
