/*
 * Copyright (C) 1998-2019  Gerwin Klein <lsf@jflex.de>
 * Copyright (C) 2008-2019  Steve Rowe <sarowe@gmail.com>
 * Copyright (C) 2018-2019  Google, LLC.
 *
 * License: https://opensource.org/licenses/BSD-3-Clause
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted
 * provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions
 * and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of
 * conditions and the following disclaimer in the documentation and/or other materials provided with
 * the distribution.
 * 3. Neither the name of the copyright holder nor the names of its contributors may be used to
 * endorse or promote products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package org.example.data;

public class Unicode_0_1 {

  // Only holds constants.
  private Unicode_0_1() {}

  /** Highest Unicode code point. */
  public static final int maximumCodePoint = 0x1234;

  public static final String[] propertyValues = {
    "age=1.1",
    "age=4.1"
  };

  public static final String[] intervals = {
    // Unicode 0.1 property value: {age=1.1}
    "\000\u01f5"
        + "\u01fa\u0217",
    // Unicode 0.1 property value: {age=4.1}
    "\000\u0241"
        + "\u0250\u036f"
        + "\u0374\u0375"
        + "\ud800\udc0d\ud800\udc26"
  };

  public static final String[] propertyValueAliases = {
    "ahex",
    "block=alphabeticpresentationforms",
    "block=ancientgreeknumbers",
    "unknown"
  };

  /** Maximum caseless partition size. */
  public static final int caselessMatchPartitionSize = 4;
  public static final String caselessMatchPartitions =
      "\u0041\u0061\000\000"
          + "\u0042\u0043\u0044\u0062";
}