# fixedlook

# This build file was generated automatically, but won't be re-generated.
# Feel free to improve.

load("@jflex_rules//jflex:jflex.bzl", "jflex")

jflex(
    name = "gen_fixedlook_scanner",
    srcs = ["fixedlook.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["Fixedlook.java"],
)

java_library(
    name = "fixedlook_scanner",
    srcs = [
        ":gen_fixedlook_scanner",
    ],
    deps = [
        "//java/jflex/testing/testsuite/golden",
        "//third_party/com/google/guava",
        "//third_party/java:jsr250",
    ],
)

java_test(
    name = "FixedlookGoldenTest",
    srcs = [
        "FixedlookGoldenTest.java",
    ],
    data = [
        "fixedlook-0.input",
        "fixedlook-0.output",
        "fixedlook-1.input",
        "fixedlook-1.output",
        "fixedlook-2.input",
        "fixedlook-2.output",
        "fixedlook-3.input",
        "fixedlook-3.output",
    ],
    deps = [
        ":fixedlook_scanner",
        "//java/jflex/testing/diff",
        "//java/jflex/testing/testsuite/golden",
        "//java/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
