<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.jflex</groupId>
    <artifactId>jflex-parent</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jflex-testsuite-parent</artifactId>
  <name>JFlex test suite parent POM</name>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>
  <modules>
    <module>jflex-testsuite-maven-plugin</module>
    <!-- The testcases module can only be successfully run from its own   -->
    <!-- directory; otherwise, relative path specifications don't resolve -->
    <!-- properly.                                                        -->
    <!-- <module>testcases</module> -->
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
