# This build file was generated automatically, but won't be re-generated.
# Feel free to improve.

load("@jflex_rules//jflex:jflex.bzl", "jflex")
load("//scripts:check_deps.bzl", "check_deps")

check_deps(
    name = "deps_to_bootstrap_jflex_test",
    prohibited = "@jflex_rules//jflex:jflex_bin",
)

# eof

jflex(
    name = "gen_eof_scanner",
    srcs = ["eof.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["Eof.java"],
)

java_library(
    name = "eof_scanner",
    srcs = [
        ":gen_eof_scanner",
    ],
    deps = [
        "//third_party/com/google/guava",
    ],
)

java_test(
    name = "EofGoldenTest",
    size = "small",
    srcs = [
        "EofGoldenTest.java",
    ],
    data = [
        "eof-0.input",
        "eof-0.output",
    ],
    deps = [
        ":eof_scanner",
        "//java/de/jflex/testing/testsuite/golden",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
