# Copyright 2021, Régis Décamps
# SPDX-License-Identifier: BSD-3-Clause

# This build file was generated automatically, but won't be re-generated.
# Feel free to improve.

load("@jflex_rules//jflex:jflex.bzl", "jflex")
load("//scripts:check_deps.bzl", "check_deps")

check_deps(
    name = "deps_to_bootstrap_jflex_test",
    prohibited = "@jflex_rules//jflex:jflex_bin",
)

# ccl_caseless

jflex(
    name = "gen_ccl_caseless_scanner",
    srcs = ["ccl_caseless.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["Ccl_caseless.java"],
)

java_library(
    name = "ccl_caseless_scanner",
    srcs = [
        ":gen_ccl_caseless_scanner",
    ],
    deps = [
        "//third_party/com/google/guava",
    ],
)

java_test(
    name = "Ccl_caselessGoldenTest",
    size = "small",
    srcs = [
        "Ccl_caselessGoldenTest.java",
    ],
    data = [
        "ccl_caseless-0.input",
        "ccl_caseless-0.output",
    ],
    deps = [
        ":ccl_caseless_scanner",
        "//java/de/jflex/testing/testsuite/golden",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
