# Copyright 2021, Régis Décamps
# SPDX-License-Identifier: BSD-3-Clause

load("@jflex_rules//jflex:jflex.bzl", "jflex")
load("//scripts:check_deps.bzl", "check_deps")

check_deps(
    name = "deps_to_bootstrap_jflex_test",
    prohibited = "@jflex_rules//jflex:jflex_bin",
)

jflex(
    name = "gen_ccl_scanner",
    srcs = ["ccl.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["Ccl.java"],
)

java_library(
    name = "ccl_scanner",
    srcs = [
        ":gen_ccl_scanner",
    ],
    deps = [
        "//third_party/com/google/guava",
    ],
)

java_test(
    name = "CclInitTest",
    size = "small",
    srcs = [
        "CclInitTest.java",
    ],
    deps = [
        ":ccl_scanner",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)

java_test(
    name = "CclDoubleTest",
    size = "small",
    srcs = [
        "CclDoubleTest.java",
    ],
    data = ["ccl2.flex"],
    deps = [
        "//java/de/jflex/testing/testsuite",
        "//jflex/src/main/java/jflex/exceptions",
    ],
)
