# This build file was generated automatically, but won't be re-generated.
# Feel free to improve.

load("@jflex_rules//jflex:jflex.bzl", "jflex")

# eofclose

jflex(
    name = "gen_eofclose_scanner",
    srcs = ["eofclose.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["EofClose.java"],
)

java_library(
    name = "eofclose_scanner",
    srcs = [
        ":gen_eofclose_scanner",
    ],
    deps = [
        "//java/de/jflex/testing/testsuite/golden",
        "//third_party/com/google/guava",
    ],
)

# eofclose2

jflex(
    name = "gen_eofnoclose_scanner",
    srcs = ["eofnoclose.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["EofNoClose.java"],
)

java_library(
    name = "eofnoclose_scanner",
    srcs = [
        ":gen_eofnoclose_scanner",
    ],
    deps = [
        "//java/de/jflex/testing/testsuite/golden",
        "//third_party/com/google/guava",
    ],
)

java_test(
    name = "EofCloseTest",
    srcs = [
        "EofCloseTest.java",
    ],
    deps = [
        ":eofclose_scanner",
        ":eofnoclose_scanner",
        "//java/de/jflex/testing/assertion",
        "//java/de/jflex/testing/diff",
        "//java/de/jflex/testing/testsuite/golden",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
