load(":gen_scanner.bzl", "gen_block_scanner")

java_binary(
    name = "generator",
    testonly = True,
    srcs = [
        "BlockSpec.java",
        "BlocksTestGenerator.java",
        "SimpleBlocksParser.java",
        "UnicodeBlockFlexGenerator.java",
        "UnicodeBlockFlexTemplateVars.java",
    ],
    main_class = "de.jflex.migration.unicodedatatest.testblock.BlocksTestGenerator",
    resources = ["UnicodeBlock.flex.vm"],
    deps = [
        "//java/de/jflex/migration/unicodedatatest/base",
        "//java/de/jflex/migration/unicodedatatest/util:java_resources",
        "//java/de/jflex/testing/unicodedata",
        "//java/de/jflex/ucd",
        "//java/de/jflex/util/javac:package_util",
        "//java/de/jflex/velocity",
        "//java/de/jflex/version",
        "//third_party/com/google/auto_value",
        "//third_party/com/google/common/flogger",
        "//third_party/com/google/guava",
        "//third_party/org/apache/velocity",
    ],
)

filegroup(
    name = "generate",
    testonly = True,
    srcs = [
        ":generate_2_0",
        ":generate_2_1",
        ":generate_3_0",
        ":generate_3_1",
        ":generate_3_2",
        ":generate_4_0",
    ],
)

gen_block_scanner(
    name = "generate_2_0",
    ucd_file = "@ucd_2_0_14_Blocks_1_txt//file",
    version = "2.0",
)

gen_block_scanner(
    name = "generate_2_1",
    ucd_file = "@ucd_2_1_9_Blocks_2_txt//file",
    version = "2.1",
)

gen_block_scanner(
    name = "generate_3_0",
    ucd_file = "@ucd_3_0_0_Blocks_3_txt//file",
    version = "3.0",
)

gen_block_scanner(
    name = "generate_3_1",
    ucd_file = "@ucd_3_1_0_Blocks_4_txt//file",
    version = "3.1",
)

gen_block_scanner(
    name = "generate_3_2",
    ucd_file = "@ucd_3_2_0_Blocks_3_2_0_txt//file",
    version = "3.2",
)

gen_block_scanner(
    name = "generate_4_0",
    ucd_file = "@ucd_4_0_1_Blocks_4_0_1_txt//file",
    version = "4.0",
)
