java_binary(
    name = "generator",
    testonly = True,
    srcs = [
        "BlockSpec.java",
        "BlocksTestGenerator.java",
        "SimpleBlocksParser.java",
        "UnicodeBlockFlexGenerator.java",
        "UnicodeBlockFlexTemplateVars.java",
    ],
    main_class = "de.jflex.migration.unicodedatatest.testblock.BlocksTestGenerator",
    resources = ["UnicodeBlock.flex.vm"],
    deps = [
        "//java/de/jflex/migration/unicodedatatest/base",
        "//java/de/jflex/migration/unicodedatatest/util:java_resources",
        "//java/de/jflex/testing/unicodedata",
        "//java/de/jflex/ucd",
        "//java/de/jflex/util/javac:package_util",
        "//java/de/jflex/velocity",
        "//java/de/jflex/version",
        "//third_party/com/google/auto_value",
        "//third_party/com/google/common/flogger",
        "//third_party/com/google/guava",
        "//third_party/org/apache/velocity",
    ],
)

genrule(
    name = "generate",
    testonly = True,
    srcs = [
        "@ucd_2_0_14_Blocks_1_txt//file",
    ],
    outs = ["javatests/de/jflex/testcase/unicode/unicode_2_0/UnicodeBlocks_2_0.flex"],
    cmd = "$(location generator) 2.0 $(RULEDIR) $(location @ucd_2_0_14_Blocks_1_txt//file)",
    tools = [":generator"],
)
