/*
 * Copyright (C) 1998-2019  Gerwin Klein <lsf@jflex.de>
 * Copyright (C) 2008-2019  Steve Rowe <sarowe@gmail.com>
 * Copyright (C) 2018-2019  Google, LLC.
 *
 * License: https://opensource.org/licenses/BSD-3-Clause
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted
 * provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions
 * and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of
 * conditions and the following disclaimer in the documentation and/or other materials provided with
 * the distribution.
 * 3. Neither the name of the copyright holder nor the names of its contributors may be used to
 * endorse or promote products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package org.example;

import java.util.HashMap;
import java.util.Locale;
import java.util.Map;
import java.util.Set;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import jflex.chars.Interval;

// DO NOT EDIT
// This class was automatically generated by //java/de/jflex/ucd_generator
// based on Unicode data files downloaded from unicode.org.
/**
 * Unicode properties.
 *
 * @author JFlex contributors.
 */
public class UnicodeProperties {

  /** Human-readable list of all supported Unicode versions. */
  public static final String UNICODE_VERSIONS =
      "1.1, 1.1.5, 2, 2.0, 2.0.14, 2.1, 2.1.9, 2.4, 2.4.0, 3, 3.0, 3.0.1, 3.1, 3.1.0, 3.2, 3.2.0, 4, 4.0, 4.0.1, 10.0";

  private static final String DEFAULT_UNICODE_VERSION = "10.0";

  private static final Pattern WORD_SEP_PATTERN = Pattern.compile("[-_\\s()]");

  private int maximumCodePoint;
  private final Map<String, IntCharSet> propertyValueIntervals = new HashMap<>();
  private String caselessMatchPartitions;
  private int caselessMatchPartitionSize;
  private IntCharSet[] caselessMatches;

  /**
   * Unpacks the Unicode data corresponding to the default Unicode version: "{@value
   * #DEFAULT_UNICODE_VERSION}".
   *
   * @throws UnsupportedUnicodeVersionException if the default version is not supported.
   */
  public UnicodeProperties() throws UnsupportedUnicodeVersionException {
    init(DEFAULT_UNICODE_VERSION);
  }

  /**
   * Unpacks the Unicode data corresponding to the given version.
   *
   * @param version The Unicode version for which to unpack data
   * @throws UnsupportedUnicodeVersionException if the given version is not supported.
   */
  public UnicodeProperties(String version) throws UnsupportedUnicodeVersionException {
    init(version);
  }

  /**
   * Returns the maximum code point for the selected Unicode version.
   *
   * @return the maximum code point for the selected Unicode version.
   */
  public int getMaximumCodePoint() {
    return maximumCodePoint;
  }

  /**
   * Returns the character interval set associated with the given property value for the selected
   * Unicode version.
   *
   * @param propertyValue The Unicode property or property value (or alias for one of these) for
   *     which to return the corresponding character intervals.
   * @return The character interval set corresponding to the given property value, if a match
   *     exists, and null otherwise.
   */
  public IntCharSet getIntCharSet(String propertyValue) {
    return propertyValueIntervals.get(normalize(propertyValue));
  }

  /**
   * Returns the set of all properties, property values, and their aliases supported by the
   * specified Unicode version.
   *
   * @return The set of all properties supported by the specified Unicode version
   */
  public Set<String> getPropertyValues() {
    return propertyValueIntervals.keySet();
  }

  /**
   * Returns a set of character intervals representing all characters that are case-insensitively
   * equivalent to the given character, including the given character itself.
   *
   * <p>The first call to this method lazily initializes the backing data.
   *
   * @param c The character for which to return case-insensitive equivalents.
   * @return All case-insensitively equivalent characters, or null if the given character is
   *     case-insensitively equivalent only to itself.
   */
  public IntCharSet getCaselessMatches(int c) {
    if (null == caselessMatches) initCaselessMatches();
    return caselessMatches[c];
  }

  /**
   * Unpacks the caseless match data. Called from {@link #getCaselessMatches(int)} to lazily
   * initialize.
   */
  private void initCaselessMatches() {
    caselessMatches = new IntCharSet[maximumCodePoint + 1];
    int[] members = new int[caselessMatchPartitionSize];
    for (int index = 0; index < caselessMatchPartitions.length(); ) {
      IntCharSet partition = new IntCharSet();
      for (int n = 0; n < caselessMatchPartitionSize; ++n) {
        int c = caselessMatchPartitions.codePointAt(index);
        index += Character.charCount(c);
        members[n] = c;
        if (c > 0) partition.add(c); // ignore trailing zero padding
      }
      if (partition.containsElements()) {
        for (int n = 0; n < caselessMatchPartitionSize; ++n) {
          if (members[n] > 0) caselessMatches[members[n]] = partition;
        }
      }
    }
  }

  /**
   * Based on the given version, selects and binds the corresponding Unicode data to facilitate
   * mappings from property values to character intervals.
   *
   * @param version The Unicode version for which to bind data
   * @throws UnsupportedUnicodeVersionException if the given version is not supported.
   */
  private void init(String version) throws UnsupportedUnicodeVersionException {
    switch (version) {
      // Version 1.1.5
      case "1.1":
      case "1.1.5":
        bind(
          org.example.data.Unicode_1_1.propertyValues,
          org.example.data.Unicode_1_1.intervals,
          org.example.data.Unicode_1_1.propertyValueAliases,
          org.example.data.Unicode_1_1.maximumCodePoint,
          org.example.data.Unicode_1_1.caselessMatchPartitions,
          org.example.data.Unicode_1_1.caselessMatchPartitionSize);
        break;
      // Version 2.0.14
      case "2":
      case "2.0":
      case "2.0.14":
        bind(
          org.example.data.Unicode_2_0.propertyValues,
          org.example.data.Unicode_2_0.intervals,
          org.example.data.Unicode_2_0.propertyValueAliases,
          org.example.data.Unicode_2_0.maximumCodePoint,
          org.example.data.Unicode_2_0.caselessMatchPartitions,
          org.example.data.Unicode_2_0.caselessMatchPartitionSize);
        break;
      // Version 2.1.9
      case "2.1":
      case "2.1.9":
        bind(
          org.example.data.Unicode_2_1.propertyValues,
          org.example.data.Unicode_2_1.intervals,
          org.example.data.Unicode_2_1.propertyValueAliases,
          org.example.data.Unicode_2_1.maximumCodePoint,
          org.example.data.Unicode_2_1.caselessMatchPartitions,
          org.example.data.Unicode_2_1.caselessMatchPartitionSize);
        break;
      // Version 2.4.0
      case "2.4":
      case "2.4.0":
        bind(
          org.example.data.Unicode_2_4.propertyValues,
          org.example.data.Unicode_2_4.intervals,
          org.example.data.Unicode_2_4.propertyValueAliases,
          org.example.data.Unicode_2_4.maximumCodePoint,
          org.example.data.Unicode_2_4.caselessMatchPartitions,
          org.example.data.Unicode_2_4.caselessMatchPartitionSize);
        break;
      // Version 3.0.1
      case "3":
      case "3.0":
      case "3.0.1":
        bind(
          org.example.data.Unicode_3_0.propertyValues,
          org.example.data.Unicode_3_0.intervals,
          org.example.data.Unicode_3_0.propertyValueAliases,
          org.example.data.Unicode_3_0.maximumCodePoint,
          org.example.data.Unicode_3_0.caselessMatchPartitions,
          org.example.data.Unicode_3_0.caselessMatchPartitionSize);
        break;
      // Version 3.1.0
      case "3.1":
      case "3.1.0":
        bind(
          org.example.data.Unicode_3_1.propertyValues,
          org.example.data.Unicode_3_1.intervals,
          org.example.data.Unicode_3_1.propertyValueAliases,
          org.example.data.Unicode_3_1.maximumCodePoint,
          org.example.data.Unicode_3_1.caselessMatchPartitions,
          org.example.data.Unicode_3_1.caselessMatchPartitionSize);
        break;
      // Version 3.2.0
      case "3.2":
      case "3.2.0":
        bind(
          org.example.data.Unicode_3_2.propertyValues,
          org.example.data.Unicode_3_2.intervals,
          org.example.data.Unicode_3_2.propertyValueAliases,
          org.example.data.Unicode_3_2.maximumCodePoint,
          org.example.data.Unicode_3_2.caselessMatchPartitions,
          org.example.data.Unicode_3_2.caselessMatchPartitionSize);
        break;
      // Version 4.0.1
      case "4":
      case "4.0":
      case "4.0.1":
        bind(
          org.example.data.Unicode_4_0.propertyValues,
          org.example.data.Unicode_4_0.intervals,
          org.example.data.Unicode_4_0.propertyValueAliases,
          org.example.data.Unicode_4_0.maximumCodePoint,
          org.example.data.Unicode_4_0.caselessMatchPartitions,
          org.example.data.Unicode_4_0.caselessMatchPartitionSize);
        break;
      // Version 10.0
      case "10.0":
        bind(
          org.example.data.Unicode_10_0.propertyValues,
          org.example.data.Unicode_10_0.intervals,
          org.example.data.Unicode_10_0.propertyValueAliases,
          org.example.data.Unicode_10_0.maximumCodePoint,
          org.example.data.Unicode_10_0.caselessMatchPartitions,
          org.example.data.Unicode_10_0.caselessMatchPartitionSize);
        break;
      default:
        throw new UnsupportedUnicodeVersionException();
    }
  }

  /**
   * Unpacks data for the selected Unicode version, populating {@link #propertyValueIntervals}.
   *
   * @param propertyValues The list of property values, in same order as the packed data
   *     corresponding to them, in the given intervals, for the selected Unicode version.
   * @param intervals The packed character intervals corresponding to and in the same order as the
   *     given propertyValues, for the selected Unicode version.
   * @param propertyValueAliases Key/value pairs mapping property value aliases to property values,
   *     for the selected Unicode version.
   * @param maximumCodePoint The maximum code point for the selected Unicode version.
   * @param caselessMatchPartitions The packed caseless match partition data for the selected
   *     Unicode version
   * @param caselessMatchPartitionSize The partition data record length (the maximum number of
   *     elements in a caseless match partition) for the selected Unicode version.
   */
  private void bind(
      String[] propertyValues,
      String[] intervals,
      String[] propertyValueAliases,
      int maximumCodePoint,
      String caselessMatchPartitions,
      int caselessMatchPartitionSize) {
    // IntCharSet caselessMatches[] is lazily initialized - don't unpack here
    this.caselessMatchPartitions = caselessMatchPartitions;
    this.caselessMatchPartitionSize = caselessMatchPartitionSize;
    this.maximumCodePoint = maximumCodePoint;
    for (int n = 0; n < propertyValues.length; ++n) {
      String propertyValue = propertyValues[n];
      String propertyIntervals = intervals[n];
      IntCharSet set = new IntCharSet();
      for (int index = 0; index < propertyIntervals.length(); ) {
        int start = propertyIntervals.codePointAt(index);
        index += Character.charCount(start);
        int end = propertyIntervals.codePointAt(index);
        index += Character.charCount(end);
        set.add(new Interval(start, end));
      }
      propertyValueIntervals.put(propertyValue, set);
      if (2 == propertyValue.length()) {
        String singleLetter = propertyValue.substring(0, 1);
        IntCharSet singleLetterPropValueSet = propertyValueIntervals.get(singleLetter);
        if (null == singleLetterPropValueSet) {
          singleLetterPropValueSet = new IntCharSet();
          propertyValueIntervals.put(singleLetter, singleLetterPropValueSet);
        }
        singleLetterPropValueSet.add(set);
      }
    }
    for (int n = 0; n < propertyValueAliases.length; n += 2) {
      String alias = propertyValueAliases[n];
      String propertyValue = propertyValueAliases[n + 1];
      IntCharSet targetSet = propertyValueIntervals.get(propertyValue);
      if (null != targetSet) {
        propertyValueIntervals.put(alias, targetSet);
      }
    }
    bindInvariantIntervals();
  }

  /** Adds intervals for \p{ASCII} and \p{Any} to {@link #propertyValueIntervals}. */
  private void bindInvariantIntervals() {
    IntCharSet asciiSet = IntCharSet.ofCharacterRange(0, 0x7F);
    propertyValueIntervals.put(normalize("ASCII"), asciiSet);

    IntCharSet anySet = IntCharSet.ofCharacterRange(0, maximumCodePoint);
    propertyValueIntervals.put(normalize("Any"), anySet);
  }

  /**
   * Normalizes the given identifier, by: downcasing; removing whitespace, underscores, hyphens, and
   * parentheses; and substituting '=' for every ':'.
   *
   * @param identifier The identifier to normalize
   * @return The normalized identifier
   */
  private static String normalize(String identifier) {
    if (null == identifier) return identifier;
    Matcher matcher = WORD_SEP_PATTERN.matcher(identifier.toLowerCase(Locale.ENGLISH));
    return matcher.replaceAll("").replace(':', '=');
  }

  public static class UnsupportedUnicodeVersionException extends Exception {
    private static final long serialVersionUID = -1718158223161422981L;

    public UnsupportedUnicodeVersionException() {
      super("Supported versions: " + UNICODE_VERSIONS);
    }

    public UnsupportedUnicodeVersionException(Throwable cause) {
      super("Supported versions: " + UNICODE_VERSIONS, cause);
    }
  }
}
