<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.jflex</groupId>
    <artifactId>jflex-parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jflex-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>JFlex Maven Plugin</name>
  <description>
    This is a Maven 3 plugin to generate Lexer code in Java from
    a Lexer specification, using JFlex.
  </description>
  <inceptionYear>2007</inceptionYear>
  <developers>
    <developer>
      <id>decamps</id>
      <name>Régis Décamps</name>
      <email>decamps@users.sf.net</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <email>benjamin.bentmann@udo.edu</email>
      <name>Benjamin Bentmann</name>
      <roles>
        <role>reviewer</role>
      </roles>
    </contributor>
    <contributor>
      <email>support_0384@newplanetsoftware.com</email>
      <name>John Lindal</name>
      <roles>
        <role>reviewer</role>
      </roles>
    </contributor>
    <contributor>
      <email>gerwin.klein@nicta.com.au</email>
      <name>Gerwin Klein</name>
      <roles>
        <role>ant-task developer</role>
      </roles>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.jflex</groupId>
      <artifactId>jflex</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
