# This build file was generated automatically, but won't be re-generated.
# Feel free to improve.

load("@jflex_rules//jflex:jflex.bzl", "jflex")

# include2

jflex(
    name = "gen_include2_scanner",
    srcs = ["include2.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["Include2.java"],
    skeleton = "skeleton.nested",
)

java_library(
    name = "include2_scanner",
    srcs = [
        ":gen_include2_scanner",
    ],
    deps = [
        "//java/de/jflex/testing/testsuite/golden",
        "//third_party/com/google/guava",
        "//third_party/javax:annotation",
    ],
)

java_test(
    name = "Include2GoldenTest",
    srcs = [
        "Include2GoldenTest.java",
    ],
    data = [
        "include2-0.input",
        "include2-0.output",
        "nested2",
        "nested3",
    ],
    deps = [
        ":include2_scanner",
        "//java/de/jflex/testing/diff",
        "//java/de/jflex/testing/testsuite/golden",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
