# This build file was generated automatically, but won't be re-generated.
# Feel free to improve.

load("@jflex_rules//jflex:jflex.bzl", "jflex")
load("//scripts:check_deps.bzl", "check_deps")

check_deps(
    name = "deps_to_bootstrap_jflex_test",
    prohibited = "@jflex_rules//jflex:jflex_bin",
)

# initthrow

jflex(
    name = "gen_initthrow_scanner",
    srcs = ["initthrow.flex"],
    jflex_bin = "//jflex:jflex_bin",
    outputs = ["Initthrow.java"],
)

java_library(
    name = "initthrow_scanner",
    srcs = [
        ":gen_initthrow_scanner",
    ],
    deps = [
        "//java/de/jflex/testing/testsuite/golden",
        "//third_party/com/google/guava",
    ],
)

java_test(
    name = "InitThrowsTest",
    srcs = [
        "InitThrowsTest.java",
    ],
    deps = [
        ":initthrow_scanner",
        "//java/de/jflex/testing/assertion",
        "//java/de/jflex/util/scanner:scanner_factory",
        "//third_party/com/google/guava",
        "//third_party/com/google/truth",
    ],
)
