# Configuration for degraph http://blog.schauderhaft.de/degraph/

# Prerequisite:
# bazel build //jflex:jflex_bin_deploy.jar
classpath = bazel-bin/jflex/jflex_bin_deploy.jar
output = /tmp/jflex-packages.graphml

# Include all of JFlex
#include = jflex.**
# Exclude Java SDK itself.
exclude = java.**
# Exclude generated classes
exclude = **.*_*
exclude = \[**

packages = {
  org.apache.tools.(*).**
  org.apache.(*).**
  org.(*).**
  (java_cup).**
  jflex jflex.*
  jflex.(*).**
}

internalExternal = {
  internal jflex.**
  external **
}
