# Configuration for degraph http://blog.schauderhaft.de/degraph/

# Prerequisite:
# bazel build //jflex
classpath = bazel-bin/jflex/libjflex.jar
output = /tmp/jflex-packages.graphml

# Include all of JFlex
include = jflex.**
# Exclude generated classes
exclude = **.*_*

sub_packages = {
  jflex.**
}
